%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1000013064076394}
  m_IsPrefabParent: 1
--- !u!1 &1000010107166904
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011895661868}
  m_Layer: 0
  m_Name: RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010144505942
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013721199794}
  m_Layer: 0
  m_Name: LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010159367198
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012774717900}
  m_Layer: 0
  m_Name: RightHandRing3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010163474928
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013139453760}
  m_Layer: 0
  m_Name: spotLight1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010164817042
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010009165776}
  m_Layer: 0
  m_Name: LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010194831982
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011981646866}
  m_Layer: 0
  m_Name: RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010229619444
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010100866938}
  m_Layer: 0
  m_Name: LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010249994944
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011223867868}
  m_Layer: 0
  m_Name: Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010265052822
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013161549072}
  m_Layer: 0
  m_Name: RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010276092264
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011803032488}
  m_Layer: 0
  m_Name: LeftFingerBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010312417108
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013115186278}
  m_Layer: 0
  m_Name: RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010336313850
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011820131604}
  m_Layer: 0
  m_Name: LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010352481550
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013999188062}
  m_Layer: 0
  m_Name: spotLight4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010375018996
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013865810126}
  m_Layer: 0
  m_Name: RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010497722882
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012266404634}
  m_Layer: 0
  m_Name: LeftEye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010527343596
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014031514648}
  m_Layer: 0
  m_Name: RightHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010532148846
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012757336346}
  m_Layer: 0
  m_Name: LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010551711384
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010727363508}
  - 137: {fileID: 137000011175078718}
  m_Layer: 0
  m_Name: l_TeethDown
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010572614884
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014215690246}
  m_Layer: 0
  m_Name: RightHandRing4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010663194022
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010778415250}
  m_Layer: 0
  m_Name: Lights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010672910904
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013613880100}
  m_Layer: 0
  m_Name: LeftHandIndex0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010859502428
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010117799688}
  m_Layer: 0
  m_Name: LeftHandPinky3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010933011892
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013216890690}
  m_Layer: 0
  m_Name: HeadEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010958724862
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012565535244}
  m_Layer: 0
  m_Name: LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010968041038
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013142838694}
  m_Layer: 0
  m_Name: RightFingerBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011055424046
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011046844378}
  m_Layer: 0
  m_Name: LeftHandMiddle3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011164762204
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013914118644}
  m_Layer: 0
  m_Name: RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011331516458
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013402291540}
  m_Layer: 0
  m_Name: LeftHandRing4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011351566324
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010451364664}
  m_Layer: 0
  m_Name: Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011370042632
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013491408954}
  m_Layer: 0
  m_Name: LeftToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011387331666
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012198962076}
  m_Layer: 0
  m_Name: Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011402597956
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013892174746}
  m_Layer: 0
  m_Name: LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011508742402
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012676080650}
  m_Layer: 0
  m_Name: LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011594052812
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012279224266}
  m_Layer: 0
  m_Name: LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011634149922
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013713375978}
  m_Layer: 0
  m_Name: LeftHandPinky0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011700219074
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013767662864}
  m_Layer: 0
  m_Name: LeftHandThumb4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011736291310
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014095544148}
  m_Layer: 0
  m_Name: RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011806161832
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010750828716}
  m_Layer: 0
  m_Name: Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011862080552
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010403375890}
  m_Layer: 0
  m_Name: RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011912102036
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011462654730}
  m_Layer: 0
  m_Name: RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011947557944
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013910994064}
  m_Layer: 0
  m_Name: RightHandMiddle3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012079074998
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012194913146}
  m_Layer: 0
  m_Name: LeftHandRing3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012164391180
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013813676184}
  m_Layer: 0
  m_Name: RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012244072850
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013511863878}
  - 137: {fileID: 137000012137636400}
  m_Layer: 0
  m_Name: H_DDS_LowRes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012247565636
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011374262638}
  m_Layer: 0
  m_Name: Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012264707750
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011705983298}
  - 137: {fileID: 137000010190587982}
  m_Layer: 0
  m_Name: l_L_gland
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012293252970
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010744433846}
  - 137: {fileID: 137000011391429912}
  m_Layer: 0
  m_Name: l_R_eye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012320490840
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010225419466}
  m_Layer: 0
  m_Name: LeftHandThumb3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012411076034
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011730817484}
  m_Layer: 0
  m_Name: LeftHandPinky4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012464692050
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010442152154}
  m_Layer: 0
  m_Name: RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012562948392
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010964197472}
  m_Layer: 0
  m_Name: RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012746440656
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012377479418}
  m_Layer: 0
  m_Name: LeftHandMiddle4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012775475730
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011756876460}
  m_Layer: 0
  m_Name: RightToeEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012794624902
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013478668074}
  m_Layer: 0
  m_Name: RightHandIndex0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012844771234
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010457993766}
  m_Layer: 0
  m_Name: RightHandPinky3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012851876002
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013496268890}
  m_Layer: 0
  m_Name: LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012956316638
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012787580324}
  m_Layer: 0
  m_Name: RightHandThumb3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013064076394
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013216514534}
  - 95: {fileID: 95000010445679604}
  m_Layer: 0
  m_Name: Man004
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013115228954
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010699537976}
  - 137: {fileID: 137000013490940664}
  m_Layer: 0
  m_Name: l_L_eye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013118508616
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010972231306}
  m_Layer: 0
  m_Name: RightToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013155290606
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011024469176}
  m_Layer: 0
  m_Name: RightHandPinky4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013197872964
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014005460840}
  m_Layer: 0
  m_Name: LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013205753710
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012347999726}
  m_Layer: 0
  m_Name: RightHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013239856940
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011942165580}
  m_Layer: 0
  m_Name: LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013368805760
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013607325962}
  m_Layer: 0
  m_Name: RightEye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013472665160
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010932122768}
  m_Layer: 0
  m_Name: LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013490142664
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012876912142}
  m_Layer: 0
  m_Name: LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013509232750
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013810448318}
  m_Layer: 0
  m_Name: spotLight2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013519576586
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013989800736}
  m_Layer: 0
  m_Name: LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013529244562
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011347206708}
  m_Layer: 0
  m_Name: RightHandPinky0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013531604406
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011839023430}
  m_Layer: 0
  m_Name: LeftToeEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013551425088
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010601673132}
  m_Layer: 0
  m_Name: RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013568781144
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011616390148}
  m_Layer: 0
  m_Name: master
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013572265712
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010550343338}
  m_Layer: 0
  m_Name: RightHandThumb4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013600407242
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011720601672}
  - 137: {fileID: 137000012085924080}
  m_Layer: 0
  m_Name: l_R_gland
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013618914648
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012137364802}
  - 137: {fileID: 137000010416899342}
  m_Layer: 0
  m_Name: l_TeethUp
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013658566876
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010961972464}
  m_Layer: 0
  m_Name: LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013731898906
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010225293840}
  m_Layer: 0
  m_Name: Reference
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013791663020
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011167870552}
  m_Layer: 0
  m_Name: LeftHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013840705678
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010208108950}
  m_Layer: 0
  m_Name: Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013867624736
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010977869780}
  m_Layer: 0
  m_Name: RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013918330694
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011516536298}
  m_Layer: 0
  m_Name: LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013962049154
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013178851376}
  m_Layer: 0
  m_Name: RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013981425166
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013091287246}
  m_Layer: 0
  m_Name: spotLight3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014093728194
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011378041742}
  m_Layer: 0
  m_Name: RightHandMiddle4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014143039164
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011452109034}
  m_Layer: 0
  m_Name: LeftHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014235634676
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010074678384}
  m_Layer: 0
  m_Name: RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014271400046
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010986569634}
  m_Layer: 0
  m_Name: RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4000010009165776
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010164817042}
  m_LocalRotation: {x: -0.63087875, y: -0.5204826, z: -0.119796894, w: 0.5627954}
  m_LocalPosition: {x: 0.00081003323, y: 0.027966559, z: 0.028138326}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010961972464}
  m_Father: {fileID: 4000011803032488}
  m_RootOrder: 4
--- !u!4 &4000010074678384
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014235634676}
  m_LocalRotation: {x: -0.019693665, y: 0.26204062, z: 0.055024147, w: 0.9632856}
  m_LocalPosition: {x: -0.06963643, y: -3.6082247e-17, z: 7.105427e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010977869780}
  m_Father: {fileID: 4000013478668074}
  m_RootOrder: 0
--- !u!4 &4000010100866938
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010229619444}
  m_LocalRotation: {x: -0.0036350724, y: -0.22416112, z: 0.083991095, w: 0.9709192}
  m_LocalPosition: {x: 0.061845116, y: 0.00000037756206, z: -0.00000031568445}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013496268890}
  m_Father: {fileID: 4000013713375978}
  m_RootOrder: 0
--- !u!4 &4000010117799688
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010859502428}
  m_LocalRotation: {x: 0.005348031, y: 0.033875525, z: -0.022098318, w: 0.99916744}
  m_LocalPosition: {x: 0.020314908, y: -0.0000008733939, z: -0.000000018338007}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011730817484}
  m_Father: {fileID: 4000013496268890}
  m_RootOrder: 0
--- !u!4 &4000010208108950
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013840705678}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: -0, y: 1.0025178, z: -0.023513794}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013989800736}
  - {fileID: 4000011895661868}
  - {fileID: 4000011374262638}
  m_Father: {fileID: 4000010225293840}
  m_RootOrder: 0
--- !u!4 &4000010225293840
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013731898906}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010208108950}
  m_Father: {fileID: 4000011616390148}
  m_RootOrder: 0
--- !u!4 &4000010225419466
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012320490840}
  m_LocalRotation: {x: -0.010180627, y: -0.060314436, z: -0.02769725, w: 0.9977432}
  m_LocalPosition: {x: 0.03446177, y: 0.00000050625556, z: 0.000004296968}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013767662864}
  m_Father: {fileID: 4000010961972464}
  m_RootOrder: 0
--- !u!4 &4000010403375890
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011862080552}
  m_LocalRotation: {x: -0.04614731, y: -0.051535524, z: 0.76970917, w: 0.63463557}
  m_LocalPosition: {x: -0.2367842, y: -0.03651862, z: -0.071651675}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010601673132}
  m_Father: {fileID: 4000011223867868}
  m_RootOrder: 2
--- !u!4 &4000010442152154
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012464692050}
  m_LocalRotation: {x: -0.0036350724, y: -0.22416112, z: 0.083991095, w: 0.9709192}
  m_LocalPosition: {x: -0.061845884, y: 2.5257572e-16, z: -1.7763568e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011462654730}
  m_Father: {fileID: 4000011347206708}
  m_RootOrder: 0
--- !u!4 &4000010451364664
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011351566324}
  m_LocalRotation: {x: -5.733094e-33, y: -0.266152, z: -2.0763727e-32, w: 0.9639311}
  m_LocalPosition: {x: -0.27281344, y: -6.4459174e-17, z: -0.100984454}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010750828716}
  m_Father: {fileID: 4000011223867868}
  m_RootOrder: 1
--- !u!4 &4000010457993766
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012844771234}
  m_LocalRotation: {x: 0.005348031, y: 0.033875525, z: -0.022098318, w: 0.99916744}
  m_LocalPosition: {x: -0.020314509, y: 4.2198232e-17, z: 6.591949e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011024469176}
  m_Father: {fileID: 4000011462654730}
  m_RootOrder: 0
--- !u!4 &4000010550343338
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013572265712}
  m_LocalRotation: {x: 0.19002467, y: 0.90796626, z: 0.076506734, w: -0.36556062}
  m_LocalPosition: {x: -0.032835383, y: -1.9428903e-16, z: 3.9968027e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012787580324}
  m_RootOrder: 0
--- !u!4 &4000010601673132
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013551425088}
  m_LocalRotation: {x: 0.00091982936, y: 0.01545295, z: -0.13050824, w: 0.9913264}
  m_LocalPosition: {x: -0.13874401, y: 4.7659358e-17, z: -1.8873792e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013115186278}
  m_Father: {fileID: 4000010403375890}
  m_RootOrder: 0
--- !u!4 &4000010699537976
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013115228954}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 1
--- !u!4 &4000010727363508
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010551711384}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 5
--- !u!4 &4000010744433846
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012293252970}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 3
--- !u!4 &4000010750828716
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011806161832}
  m_LocalRotation: {x: 0, y: 0.1995946, z: 1.133021e-16, w: 0.97987854}
  m_LocalPosition: {x: -0.10564896, y: -2.8471725e-17, z: -1.5543122e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013216890690}
  - {fileID: 4000012266404634}
  - {fileID: 4000013607325962}
  m_Father: {fileID: 4000010451364664}
  m_RootOrder: 0
--- !u!4 &4000010778415250
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010663194022}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.30479997, z: 0.1969008}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013139453760}
  - {fileID: 4000013810448318}
  - {fileID: 4000013091287246}
  - {fileID: 4000013999188062}
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 7
--- !u!4 &4000010932122768
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013472665160}
  m_LocalRotation: {x: -0.0015337375, y: 0.039682712, z: 0.1781896, w: 0.98319453}
  m_LocalPosition: {x: 0.067737, y: -0.0014393487, z: 0.012104826}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011820131604}
  m_Father: {fileID: 4000011803032488}
  m_RootOrder: 1
--- !u!4 &4000010961972464
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013658566876}
  m_LocalRotation: {x: 0.06172283, y: 0.067849025, z: 0.16357045, w: 0.9822584}
  m_LocalPosition: {x: 0.021609498, y: -0.00000057430503, z: -0.0000047069593}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010225419466}
  m_Father: {fileID: 4000010009165776}
  m_RootOrder: 0
--- !u!4 &4000010964197472
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012562948392}
  m_LocalRotation: {x: -0.0018740589, y: 0.035414454, z: 0.16419972, w: 0.9857894}
  m_LocalPosition: {x: -0.065307915, y: -0.0014393599, z: 0.012104767}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013914118644}
  m_Father: {fileID: 4000013142838694}
  m_RootOrder: 3
--- !u!4 &4000010972231306
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013118508616}
  m_LocalRotation: {x: 0, y: 1.5830798e-17, z: -0.064704545, w: 0.9979045}
  m_LocalPosition: {x: -0.16581531, y: -7.105427e-17, z: -2.0261569e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011756876460}
  m_Father: {fileID: 4000011981646866}
  m_RootOrder: 0
--- !u!4 &4000010977869780
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013867624736}
  m_LocalRotation: {x: -0.000451206, y: -0.01097113, z: 0.0590203, w: 0.9981964}
  m_LocalPosition: {x: -0.041751616, y: 2.2289677e-16, z: -5.551115e-19}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014031514648}
  m_Father: {fileID: 4000010074678384}
  m_RootOrder: 0
--- !u!4 &4000010986569634
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014271400046}
  m_LocalRotation: {x: -0.0002866395, y: 0.0095963925, z: 0.01085214, w: 0.99989504}
  m_LocalPosition: {x: -0.4288033, y: -3.0198067e-16, z: -3.9968027e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011981646866}
  m_Father: {fileID: 4000011895661868}
  m_RootOrder: 0
--- !u!4 &4000011024469176
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013155290606}
  m_LocalRotation: {x: 0.06715996, y: 0.9973965, z: -0.0017643699, w: 0.02620276}
  m_LocalPosition: {x: -0.020295512, y: 1.7165305e-16, z: 1.1379786e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010457993766}
  m_RootOrder: 0
--- !u!4 &4000011046844378
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011055424046}
  m_LocalRotation: {x: -0.0006188988, y: -0.0033968054, z: -0.024709454, w: 0.99968874}
  m_LocalPosition: {x: 0.030362796, y: 0.0000010738911, z: -0.000000033305028}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012377479418}
  m_Father: {fileID: 4000011820131604}
  m_RootOrder: 0
--- !u!4 &4000011167870552
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013791663020}
  m_LocalRotation: {x: 0.059631046, y: 0.99820644, z: -0.00031619548, w: 0.0052930205}
  m_LocalPosition: {x: 0.027359443, y: 0.0000028366412, z: -0.000000026609225}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000011452109034}
  m_RootOrder: 0
--- !u!4 &4000011223867868
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010249994944}
  m_LocalRotation: {x: 3.853221e-34, y: -0.026577171, z: 1.1191702e-16, w: 0.9996468}
  m_LocalPosition: {x: -0.11075399, y: -2.4149445e-17, z: -2.2204459e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014005460840}
  - {fileID: 4000010451364664}
  - {fileID: 4000010403375890}
  m_Father: {fileID: 4000012198962076}
  m_RootOrder: 0
--- !u!4 &4000011347206708
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013529244562}
  m_LocalRotation: {x: -0.036191836, y: 0.24959515, z: 0.07146676, w: 0.965031}
  m_LocalPosition: {x: -0.006688551, y: -0.000926673, z: 0.0037641504}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010442152154}
  m_Father: {fileID: 4000013142838694}
  m_RootOrder: 2
--- !u!4 &4000011374262638
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012247565636}
  m_LocalRotation: {x: -0.5, y: 0.5, z: 0.5, w: 0.5}
  m_LocalPosition: {x: -0, y: 9.786494e-18, z: 0.04407445}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012198962076}
  m_Father: {fileID: 4000010208108950}
  m_RootOrder: 2
--- !u!4 &4000011378041742
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014093728194}
  m_LocalRotation: {x: 0.07765865, y: 0.9967397, z: 0.0017003564, w: -0.021823874}
  m_LocalPosition: {x: -0.02597461, y: 3.6775595e-16, z: -2.7755574e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013910994064}
  m_RootOrder: 0
--- !u!4 &4000011452109034
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014143039164}
  m_LocalRotation: {x: 0.0050442065, y: 0.04577699, z: 0.0095761195, w: 0.998893}
  m_LocalPosition: {x: 0.024350043, y: -0.0000048899997, z: -2.2170844e-10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011167870552}
  m_Father: {fileID: 4000012565535244}
  m_RootOrder: 0
--- !u!4 &4000011462654730
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011912102036}
  m_LocalRotation: {x: 0.0027166011, y: 0.019193955, z: 0.038077097, w: 0.9990868}
  m_LocalPosition: {x: -0.037572328, y: 2.7735408e-16, z: 1.1379786e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010457993766}
  m_Father: {fileID: 4000010442152154}
  m_RootOrder: 0
--- !u!4 &4000011516536298
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013918330694}
  m_LocalRotation: {x: 0.00070850493, y: -0.031202411, z: 0.048697148, w: 0.9983259}
  m_LocalPosition: {x: 0.26640293, y: 0.0000064579635, z: 0.000000008194165}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012676080650}
  m_Father: {fileID: 4000012757336346}
  m_RootOrder: 0
--- !u!4 &4000011616390148
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013568781144}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010225293840}
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 8
--- !u!4 &4000011705983298
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012264707750}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 2
--- !u!4 &4000011720601672
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013600407242}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 4
--- !u!4 &4000011730817484
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012411076034}
  m_LocalRotation: {x: 0.06715996, y: 0.9973965, z: -0.0017643699, w: 0.02620276}
  m_LocalPosition: {x: 0.02029484, y: -0.0000007881279, z: -0.000000011307919}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010117799688}
  m_RootOrder: 0
--- !u!4 &4000011756876460
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012775475730}
  m_LocalRotation: {x: -0.10027114, y: -0.69588476, z: -0.101418816, w: 0.7038497}
  m_LocalPosition: {x: -0.07906258, y: -7.81597e-16, z: 1.7763568e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010972231306}
  m_RootOrder: 0
--- !u!4 &4000011803032488
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010276092264}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.022173507, y: 0.0000039919582, z: -0.000000021438135}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013613880100}
  - {fileID: 4000010932122768}
  - {fileID: 4000013713375978}
  - {fileID: 4000012279224266}
  - {fileID: 4000010009165776}
  m_Father: {fileID: 4000012676080650}
  m_RootOrder: 0
--- !u!4 &4000011820131604
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010336313850}
  m_LocalRotation: {x: -0.00032537163, y: -0.0018641925, z: 0.03213289, w: 0.9994818}
  m_LocalPosition: {x: 0.047907207, y: -0.0000064193246, z: 0.000000006485051}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011046844378}
  m_Father: {fileID: 4000010932122768}
  m_RootOrder: 0
--- !u!4 &4000011839023430
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013531604406}
  m_LocalRotation: {x: -0.10027114, y: -0.69588476, z: -0.101418816, w: 0.7038497}
  m_LocalPosition: {x: 0.079062186, y: 0.00000004508382, z: 0.000000057856845}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013491408954}
  m_RootOrder: 0
--- !u!4 &4000011895661868
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010107166904}
  m_LocalRotation: {x: -0.49233454, y: -0.49920225, z: -0.5075497, w: 0.5007965}
  m_LocalPosition: {x: 0.08255394, y: -0.07710342, z: -0.03897992}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010986569634}
  m_Father: {fileID: 4000010208108950}
  m_RootOrder: 1
--- !u!4 &4000011942165580
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013239856940}
  m_LocalRotation: {x: -0.0015428796, y: -0.00872629, z: 0.06277299, w: 0.9979885}
  m_LocalPosition: {x: 0.045675006, y: -0.0000032318715, z: 0.000000004973999}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012194913146}
  m_Father: {fileID: 4000012279224266}
  m_RootOrder: 0
--- !u!4 &4000011981646866
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010194831982}
  m_LocalRotation: {x: -0.5902969, y: -0.39634624, z: -0.39692336, w: 0.5804404}
  m_LocalPosition: {x: -0.4332244, y: 4.796163e-16, z: -3.9968028e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010972231306}
  m_Father: {fileID: 4000010986569634}
  m_RootOrder: 0
--- !u!4 &4000012137364802
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013618914648}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 6
--- !u!4 &4000012194913146
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012079074998}
  m_LocalRotation: {x: 0.008648935, y: 0.0334447, z: 0.015234019, w: 0.999287}
  m_LocalPosition: {x: 0.028000807, y: 0.000003643991, z: -0.000000047225047}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013402291540}
  m_Father: {fileID: 4000011942165580}
  m_RootOrder: 0
--- !u!4 &4000012198962076
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011387331666}
  m_LocalRotation: {x: 2.6181803e-32, y: 0.09489196, z: -1.4877528e-32, w: 0.9954876}
  m_LocalPosition: {x: -0.0881489, y: -1.9572988e-17, z: 1.7763568e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011223867868}
  m_Father: {fileID: 4000011374262638}
  m_RootOrder: 0
--- !u!4 &4000012266404634
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010497722882}
  m_LocalRotation: {x: -0, y: -0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: -0.05696493, y: 0.0327375, z: -0.069046564}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010750828716}
  m_RootOrder: 1
--- !u!4 &4000012279224266
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011594052812}
  m_LocalRotation: {x: -0.0018740589, y: 0.035414454, z: 0.16419972, w: 0.9857894}
  m_LocalPosition: {x: 0.0653086, y: 0.0014335811, z: -0.012104699}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011942165580}
  m_Father: {fileID: 4000011803032488}
  m_RootOrder: 3
--- !u!4 &4000012347999726
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013205753710}
  m_LocalRotation: {x: 0.059631046, y: 0.99820644, z: -0.00031619548, w: 0.0052930205}
  m_LocalPosition: {x: -0.027359087, y: 2.689499e-18, z: -8.985867e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014031514648}
  m_RootOrder: 0
--- !u!4 &4000012377479418
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012746440656}
  m_LocalRotation: {x: 0.07765865, y: 0.9967397, z: 0.0017003564, w: -0.021823874}
  m_LocalPosition: {x: 0.025974559, y: -0.0000031107738, z: 0.0000000040014103}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000011046844378}
  m_RootOrder: 0
--- !u!4 &4000012565535244
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010958724862}
  m_LocalRotation: {x: -0.000451206, y: -0.01097113, z: 0.0590203, w: 0.9981964}
  m_LocalPosition: {x: 0.041751795, y: -0.00000040041286, z: 0.000000029556194}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011452109034}
  m_Father: {fileID: 4000012876912142}
  m_RootOrder: 0
--- !u!4 &4000012676080650
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011508742402}
  m_LocalRotation: {x: 0.0028880888, y: -0.030010229, z: -0.121621124, w: 0.99211866}
  m_LocalPosition: {x: 0.24326402, y: -0.0000032329815, z: 0.000000017001629}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011803032488}
  m_Father: {fileID: 4000011516536298}
  m_RootOrder: 0
--- !u!4 &4000012757336346
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010532148846}
  m_LocalRotation: {x: 0.00091982936, y: 0.01545295, z: -0.13050824, w: 0.9913264}
  m_LocalPosition: {x: 0.13874362, y: -0.0000009033012, z: 0.000000009459791}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011516536298}
  m_Father: {fileID: 4000014005460840}
  m_RootOrder: 0
--- !u!4 &4000012774717900
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010159367198}
  m_LocalRotation: {x: 0.008648935, y: 0.0334447, z: 0.015234019, w: 0.999287}
  m_LocalPosition: {x: -0.027999155, y: 2.861383e-16, z: -5.5511148e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014215690246}
  m_Father: {fileID: 4000013914118644}
  m_RootOrder: 0
--- !u!4 &4000012787580324
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012956316638}
  m_LocalRotation: {x: -0.010180627, y: -0.02769725, z: 0.060314436, w: 0.9977432}
  m_LocalPosition: {x: -0.034459814, y: -1.7263967e-16, z: 1.04360964e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010550343338}
  m_Father: {fileID: 4000014095544148}
  m_RootOrder: 0
--- !u!4 &4000012876912142
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013490142664}
  m_LocalRotation: {x: -0.019693665, y: 0.26204062, z: 0.055024147, w: 0.9632856}
  m_LocalPosition: {x: 0.06963652, y: 0.00000041476014, z: -0.00000010993083}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012565535244}
  m_Father: {fileID: 4000013613880100}
  m_RootOrder: 0
--- !u!4 &4000013091287246
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013981425166}
  m_LocalRotation: {x: 0.0068181856, y: 0.94531125, z: 0.019801449, w: -0.3254968}
  m_LocalPosition: {x: -0.8768887, y: 1.0738908, z: -0.9070102}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010778415250}
  m_RootOrder: 2
--- !u!4 &4000013115186278
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010312417108}
  m_LocalRotation: {x: 0.00070850493, y: -0.031202411, z: 0.048697148, w: 0.9983259}
  m_LocalPosition: {x: -0.26640266, y: -2.842171e-16, z: 1.6653345e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013813676184}
  m_Father: {fileID: 4000010601673132}
  m_RootOrder: 0
--- !u!4 &4000013139453760
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010163474928}
  m_LocalRotation: {x: 0.50009567, y: -0.11418959, z: 0.06672701, w: 0.8558111}
  m_LocalPosition: {x: -0.34519237, y: 1.6740631, z: 0.74231553}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010778415250}
  m_RootOrder: 0
--- !u!4 &4000013142838694
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010968041038}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.022174222, y: -6.8235346e-17, z: -2.220446e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013478668074}
  - {fileID: 4000013865810126}
  - {fileID: 4000011347206708}
  - {fileID: 4000010964197472}
  - {fileID: 4000013178851376}
  m_Father: {fileID: 4000013813676184}
  m_RootOrder: 0
--- !u!4 &4000013161549072
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010265052822}
  m_LocalRotation: {x: -0.00032537163, y: -0.0018641925, z: 0.03213289, w: 0.9994818}
  m_LocalPosition: {x: -0.0479082, y: 4.2046334e-16, z: 3.0531133e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013910994064}
  m_Father: {fileID: 4000013865810126}
  m_RootOrder: 0
--- !u!4 &4000013178851376
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013962049154}
  m_LocalRotation: {x: -0.048142258, y: -0.45274594, z: 0.28332755, w: 0.84405506}
  m_LocalPosition: {x: -0.00080916664, y: -0.02797041, z: -0.028138315}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014095544148}
  m_Father: {fileID: 4000013142838694}
  m_RootOrder: 4
--- !u!4 &4000013216514534
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013064076394}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013511863878}
  - {fileID: 4000010699537976}
  - {fileID: 4000011705983298}
  - {fileID: 4000010744433846}
  - {fileID: 4000011720601672}
  - {fileID: 4000010727363508}
  - {fileID: 4000012137364802}
  - {fileID: 4000010778415250}
  - {fileID: 4000011616390148}
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!4 &4000013216890690
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010933011892}
  m_LocalRotation: {x: 0.7071068, y: -0.7071068, z: -4.3297806e-17, w: 4.3297806e-17}
  m_LocalPosition: {x: -0.193036, y: -4.2862603e-17, z: 5.3578252e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010750828716}
  m_RootOrder: 0
--- !u!4 &4000013402291540
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011331516458}
  m_LocalRotation: {x: 0.13374826, y: 0.9910033, z: -0.00065430906, w: 0.004848081}
  m_LocalPosition: {x: 0.02401629, y: 0.0000034958305, z: -0.000000001702244}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012194913146}
  m_RootOrder: 0
--- !u!4 &4000013478668074
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012794624902}
  m_LocalRotation: {x: 0.04128705, y: -0.23351718, z: 0.04168621, w: 0.970581}
  m_LocalPosition: {x: -0.007724977, y: -0.00053652434, z: -0.00397569}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010074678384}
  m_Father: {fileID: 4000013142838694}
  m_RootOrder: 0
--- !u!4 &4000013491408954
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011370042632}
  m_LocalRotation: {x: -3.8599488e-34, y: -4.3459156e-17, z: -0.064704545, w: 0.9979045}
  m_LocalPosition: {x: 0.16581543, y: 0.00000048714725, z: 0.00000000775402}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011839023430}
  m_Father: {fileID: 4000013892174746}
  m_RootOrder: 0
--- !u!4 &4000013496268890
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012851876002}
  m_LocalRotation: {x: 0.0027166011, y: 0.019193955, z: 0.038077097, w: 0.9990868}
  m_LocalPosition: {x: 0.037572972, y: 0.0000052812093, z: 0.00000003631517}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010117799688}
  m_Father: {fileID: 4000010100866938}
  m_RootOrder: 0
--- !u!4 &4000013511863878
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012244072850}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013216514534}
  m_RootOrder: 0
--- !u!4 &4000013607325962
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013368805760}
  m_LocalRotation: {x: 1.5700926e-16, y: -0.7071068, z: 1.5700926e-16, w: 0.7071068}
  m_LocalPosition: {x: -0.05696611, y: -0.03273751, z: -0.06904642}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010750828716}
  m_RootOrder: 2
--- !u!4 &4000013613880100
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010672910904}
  m_LocalRotation: {x: 0.04128705, y: -0.23351718, z: 0.04168621, w: 0.970581}
  m_LocalPosition: {x: 0.007725435, y: 0.0005328357, z: 0.0039757136}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012876912142}
  m_Father: {fileID: 4000011803032488}
  m_RootOrder: 0
--- !u!4 &4000013713375978
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011634149922}
  m_LocalRotation: {x: -0.036191836, y: 0.24959515, z: 0.07146676, w: 0.965031}
  m_LocalPosition: {x: 0.0066905767, y: 0.0009182146, z: -0.0037641665}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010100866938}
  m_Father: {fileID: 4000011803032488}
  m_RootOrder: 2
--- !u!4 &4000013721199794
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010144505942}
  m_LocalRotation: {x: -0.0002866395, y: 0.0095963925, z: 0.01085214, w: 0.99989504}
  m_LocalPosition: {x: 0.42880335, y: -0.000000055135356, z: 0.000000015015019}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013892174746}
  m_Father: {fileID: 4000013989800736}
  m_RootOrder: 0
--- !u!4 &4000013767662864
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011700219074}
  m_LocalRotation: {x: -0.12412267, y: 0.58793074, z: 0.6961276, w: -0.39285815}
  m_LocalPosition: {x: 0.03283638, y: -0.00000012177006, z: 0.0000025740483}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010225419466}
  m_RootOrder: 0
--- !u!4 &4000013810448318
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013509232750}
  m_LocalRotation: {x: -0.029123548, y: 0.37442175, z: 0.011766678, w: 0.92672634}
  m_LocalPosition: {x: 0.9429995, y: 1.0990603, z: 0.77427906}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010778415250}
  m_RootOrder: 1
--- !u!4 &4000013813676184
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012164391180}
  m_LocalRotation: {x: 0.0028880888, y: -0.030010229, z: -0.121621124, w: 0.99211866}
  m_LocalPosition: {x: -0.2432645, y: -2.842171e-16, z: -8.8817837e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013142838694}
  m_Father: {fileID: 4000013115186278}
  m_RootOrder: 0
--- !u!4 &4000013865810126
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010375018996}
  m_LocalRotation: {x: -0.0015337375, y: 0.039682712, z: 0.1781896, w: 0.98319453}
  m_LocalPosition: {x: -0.06773742, y: 0.0014393599, z: -0.012104767}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013161549072}
  m_Father: {fileID: 4000013142838694}
  m_RootOrder: 1
--- !u!4 &4000013892174746
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011402597956}
  m_LocalRotation: {x: -0.5902969, y: -0.39634624, z: -0.39692336, w: 0.5804404}
  m_LocalPosition: {x: 0.4332239, y: -0.0000000025822608, z: -0.000000014093986}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013491408954}
  m_Father: {fileID: 4000013721199794}
  m_RootOrder: 0
--- !u!4 &4000013910994064
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011947557944}
  m_LocalRotation: {x: -0.0006188988, y: -0.0033968054, z: -0.024709454, w: 0.99968874}
  m_LocalPosition: {x: -0.03036253, y: -4.4488066e-17, z: 2.7755574e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011378041742}
  m_Father: {fileID: 4000013161549072}
  m_RootOrder: 0
--- !u!4 &4000013914118644
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011164762204}
  m_LocalRotation: {x: -0.0015428796, y: -0.00872629, z: 0.06277299, w: 0.9979885}
  m_LocalPosition: {x: -0.045675464, y: 7.0647265e-16, z: 3.080869e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012774717900}
  m_Father: {fileID: 4000010964197472}
  m_RootOrder: 0
--- !u!4 &4000013989800736
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013519576586}
  m_LocalRotation: {x: 0.5007965, y: 0.5075497, z: -0.49920225, w: 0.49233454}
  m_LocalPosition: {x: -0.0825539, y: -0.07710339, z: -0.038979862}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013721199794}
  m_Father: {fileID: 4000010208108950}
  m_RootOrder: 0
--- !u!4 &4000013999188062
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010352481550}
  m_LocalRotation: {x: -0.015615367, y: 0.9666719, z: 0.06081784, w: 0.24819915}
  m_LocalPosition: {x: 0.47333622, y: 1.1403706, z: -0.79793984}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010778415250}
  m_RootOrder: 3
--- !u!4 &4000014005460840
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013197872964}
  m_LocalRotation: {x: 0.76970917, y: 0.63463557, z: 0.04614731, w: 0.051535524}
  m_LocalPosition: {x: -0.23678586, y: 0.0365186, z: -0.0716519}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012757336346}
  m_Father: {fileID: 4000011223867868}
  m_RootOrder: 0
--- !u!4 &4000014031514648
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010527343596}
  m_LocalRotation: {x: 0.0050442065, y: 0.04577699, z: 0.0095761195, w: 0.998893}
  m_LocalPosition: {x: -0.024350857, y: 9.601694e-18, z: 8.881784e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012347999726}
  m_Father: {fileID: 4000010977869780}
  m_RootOrder: 0
--- !u!4 &4000014095544148
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011736291310}
  m_LocalRotation: {x: 0.06172283, y: 0.16357045, z: -0.067849025, w: 0.9822584}
  m_LocalPosition: {x: -0.021612022, y: 6.328271e-16, z: 6.328271e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012787580324}
  m_Father: {fileID: 4000013178851376}
  m_RootOrder: 0
--- !u!4 &4000014215690246
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010572614884}
  m_LocalRotation: {x: 0.13374826, y: 0.9910033, z: -0.00065430906, w: 0.004848081}
  m_LocalPosition: {x: -0.024015998, y: -2.1659595e-16, z: 1.8422763e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012774717900}
  m_RootOrder: 0
--- !u!95 &95000010445679604
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013064076394}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Controller: {fileID: 9100000, guid: c8ca467e24fb85e4e9ce84671eae591c, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 1
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!137 &137000010190587982
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012264707750}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300004, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000010750828716}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010750828716}
  m_AABB:
    m_Center: {x: -0.054587603, y: 0.019858269, z: -0.07675178}
    m_Extent: {x: 0.0027276278, y: 0.0026639067, z: 0.001545921}
  m_DirtyAABB: 0
--- !u!137 &137000010416899342
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013618914648}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300002, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000010750828716}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010750828716}
  m_AABB:
    m_Center: {x: 0.022467375, y: -0.00006774813, z: -0.04477416}
    m_Extent: {x: 0.029831052, y: 0.036207862, z: 0.050564125}
  m_DirtyAABB: 0
--- !u!137 &137000011175078718
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010551711384}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300000, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000010750828716}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010750828716}
  m_AABB:
    m_Center: {x: 0.026766539, y: -0.00018868223, z: -0.056691136}
    m_Extent: {x: 0.011022687, y: 0.028257364, z: 0.036916453}
  m_DirtyAABB: 0
--- !u!137 &137000011391429912
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012293252970}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300010, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000013607325962}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000013607325962}
  m_AABB:
    m_Center: {x: -0.0012690797, y: -0.0000000037252903, z: -0.00002336502}
    m_Extent: {x: 0.011163242, y: 0.014354963, z: 0.015064836}
  m_DirtyAABB: 0
--- !u!137 &137000012085924080
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013600407242}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300008, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000010750828716}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010750828716}
  m_AABB:
    m_Center: {x: -0.055016935, y: -0.019455275, z: -0.07671606}
    m_Extent: {x: 0.0027324557, y: 0.0026578698, z: 0.0015529618}
  m_DirtyAABB: 0
--- !u!137 &137000012137636400
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012244072850}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300012, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000010208108950}
  - {fileID: 4000011374262638}
  - {fileID: 4000012198962076}
  - {fileID: 4000011223867868}
  - {fileID: 4000010451364664}
  - {fileID: 4000010750828716}
  - {fileID: 4000010403375890}
  - {fileID: 4000010601673132}
  - {fileID: 4000013115186278}
  - {fileID: 4000013813676184}
  - {fileID: 4000013142838694}
  - {fileID: 4000013865810126}
  - {fileID: 4000013161549072}
  - {fileID: 4000013910994064}
  - {fileID: 4000013178851376}
  - {fileID: 4000014095544148}
  - {fileID: 4000012787580324}
  - {fileID: 4000011347206708}
  - {fileID: 4000010442152154}
  - {fileID: 4000011462654730}
  - {fileID: 4000010457993766}
  - {fileID: 4000013478668074}
  - {fileID: 4000010074678384}
  - {fileID: 4000010977869780}
  - {fileID: 4000014031514648}
  - {fileID: 4000010964197472}
  - {fileID: 4000013914118644}
  - {fileID: 4000012774717900}
  - {fileID: 4000014005460840}
  - {fileID: 4000012757336346}
  - {fileID: 4000011516536298}
  - {fileID: 4000012676080650}
  - {fileID: 4000011803032488}
  - {fileID: 4000010932122768}
  - {fileID: 4000011820131604}
  - {fileID: 4000011046844378}
  - {fileID: 4000010009165776}
  - {fileID: 4000010961972464}
  - {fileID: 4000010225419466}
  - {fileID: 4000013713375978}
  - {fileID: 4000010100866938}
  - {fileID: 4000013496268890}
  - {fileID: 4000010117799688}
  - {fileID: 4000013613880100}
  - {fileID: 4000012876912142}
  - {fileID: 4000012565535244}
  - {fileID: 4000011452109034}
  - {fileID: 4000012279224266}
  - {fileID: 4000011942165580}
  - {fileID: 4000012194913146}
  - {fileID: 4000011895661868}
  - {fileID: 4000010986569634}
  - {fileID: 4000011981646866}
  - {fileID: 4000010972231306}
  - {fileID: 4000013989800736}
  - {fileID: 4000013721199794}
  - {fileID: 4000013892174746}
  - {fileID: 4000013491408954}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010208108950}
  m_AABB:
    m_Center: {x: -0.0000005364418, y: -0.0931547, z: -0.13988924}
    m_Extent: {x: 0.86875117, y: 0.21058968, z: 0.95450807}
  m_DirtyAABB: 0
--- !u!137 &137000013490940664
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013115228954}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6af0efb8a39c08d438eecd3a32b08e88, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300006, guid: 3c85b0b0847fbd146a0d7c0d6fdf359e, type: 3}
  m_Bones:
  - {fileID: 4000012266404634}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000012266404634}
  m_AABB:
    m_Center: {x: -0.0016653836, y: 0.00035118032, z: -0.0007599592}
    m_Extent: {x: 0.011187464, y: 0.014358266, z: 0.014835238}
  m_DirtyAABB: 0
