<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GatyaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Sord.cs" Line="13" Column="86" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tomoaki.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/Ireba.cs" Line="14" Column="77" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Akio.cs" Line="60" Column="59" />
      <File FileName="Assets/Scripts/Daisuke.cs" Line="31" Column="55" />
      <File FileName="Assets/Scripts/Yoichiro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvertiseManger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityAdsExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="39" Column="125" />
      <File FileName="Assets/Scripts/GatyaManager.cs" Line="52" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>