<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GatyaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PartnerGenerator.cs" Line="23" Column="55" />
      <File FileName="Assets/Scripts/PartnerManager.cs" Line="80" Column="30" />
      <File FileName="Assets/Scripts/PartnerChange.cs" Line="37" Column="34" />
      <File FileName="Assets/Scripts/GatyaManager.cs" Line="27" Column="38" />
      <File FileName="Assets/Scripts/SingletonMonoBehaviour.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="27" Column="45" />
      <File FileName="Assets/Scripts/PartnerMove.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/ExperienceManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>