<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageGenerator.cs" Line="56" Column="48" />
      <File FileName="Assets/Scripts/EnemyModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MySceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResultUIManager.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/ExperienceManager.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/ParameterManager.cs" Line="35" Column="8" />
      <File FileName="Assets/Scripts/BuyStatus.cs" Line="30" Column="38" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>