<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PartnerGenerator.cs" Line="25" Column="71" />
      <File FileName="Assets/Scripts/PartnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartnerChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GatyaManager.cs" Line="27" Column="38" />
      <File FileName="Assets/Scripts/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExperienceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartnerMove.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="39" Column="48" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="16" Column="73" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="22" Column="52" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>