<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartnerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartnerChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GatyaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExperienceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartnerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/Sord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>