<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Explosion.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Tomoaki.cs" Line="34" Column="55" />
      <File FileName="Assets/Scripts/Ireba.cs" Line="14" Column="75" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Akio.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/Daisuke.cs" Line="31" Column="55" />
      <File FileName="Assets/Scripts/Yoichiro.cs" Line="38" Column="47" />
      <File FileName="Assets/Scripts/ResultUIManager.cs" Line="35" Column="42" />
      <File FileName="Assets/Scripts/AdvertiseManger.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/UnityAdsExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetObj.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>