<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoupleGenerator.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>