<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParameterManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="15" Column="54" />
      <File FileName="Assets/Scripts/CoupleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="19" Column="54" />
      <File FileName="Assets/Scripts/SingletonMonoBehaviour.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/StageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyModel.cs" Line="45" Column="11" />
      <File FileName="Assets/Scripts/MySceneManager.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/TitleManager.cs" Line="15" Column="42" />
      <File FileName="Assets/Scripts/ManagerRoot.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="5" Column="66" />
      <File FileName="Assets/Scripts/MainUIManager.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/ResultUIManager.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/ExperienceManager.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/ParameterManager.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>