<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayreMove.cs" Line="1" Column="2" />
      <File FileName="Assets/Scripts/CoupleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>