<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResultUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ResultUIManager.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Sord.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParameterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdvertiseManger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>