%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1000012444391018}
  m_IsPrefabParent: 1
--- !u!1 &1000010044571450
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010668490594}
  m_Layer: 0
  m_Name: LeftHandMiddle4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010083290022
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013086780196}
  m_Layer: 0
  m_Name: RightHandThumb3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010101167194
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010644876078}
  m_Layer: 0
  m_Name: LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010206552874
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012528900924}
  m_Layer: 0
  m_Name: RightHandPinky3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010221082136
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012752206926}
  m_Layer: 0
  m_Name: master
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010323543316
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012849660292}
  - 137: {fileID: 137000011476186084}
  m_Layer: 0
  m_Name: l_R_eye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010326018256
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014222415592}
  m_Layer: 0
  m_Name: spotLight1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010421895186
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010998200556}
  m_Layer: 0
  m_Name: RightHandMiddle4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010532153202
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010425944348}
  m_Layer: 0
  m_Name: RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010563382052
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011439645782}
  m_Layer: 0
  m_Name: RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010611177750
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011611028572}
  m_Layer: 0
  m_Name: LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010621046088
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012002210686}
  m_Layer: 0
  m_Name: LeftHandRing3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010633121944
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011437375460}
  m_Layer: 0
  m_Name: RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010639154652
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011560157460}
  m_Layer: 0
  m_Name: RightFingerBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010649374484
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012842506894}
  m_Layer: 0
  m_Name: RightHandPinky0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010750345008
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013200568486}
  m_Layer: 0
  m_Name: LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010864002724
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011566237074}
  - 137: {fileID: 137000012359089638}
  m_Layer: 0
  m_Name: l_TeethUp
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010929259326
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010380810574}
  m_Layer: 0
  m_Name: Reference
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010938570990
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010921260546}
  m_Layer: 0
  m_Name: LeftHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011106387904
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013776536340}
  m_Layer: 0
  m_Name: RightHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011227461356
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012638308252}
  m_Layer: 0
  m_Name: LeftHandMiddle3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011230433192
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012880725666}
  m_Layer: 0
  m_Name: RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011234203366
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013969067380}
  - 137: {fileID: 137000012718888936}
  m_Layer: 0
  m_Name: l_TeethDown
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011265766836
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012513189530}
  m_Layer: 0
  m_Name: LeftHandRing4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011265967090
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010227091538}
  m_Layer: 0
  m_Name: LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011284007282
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012938001586}
  m_Layer: 0
  m_Name: RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011375739676
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013062416118}
  m_Layer: 0
  m_Name: LeftHandPinky0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011393085132
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011993859378}
  m_Layer: 0
  m_Name: RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011432435656
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010265219040}
  m_Layer: 0
  m_Name: RightEye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011447201304
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013190758410}
  m_Layer: 0
  m_Name: RightHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011561726744
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010889256494}
  - 137: {fileID: 137000011759560564}
  m_Layer: 0
  m_Name: l_L_gland
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011562642658
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013499818386}
  m_Layer: 0
  m_Name: RightHandPinky4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011778688424
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013902716748}
  m_Layer: 0
  m_Name: RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011816300910
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010696672320}
  m_Layer: 0
  m_Name: Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011819657998
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010869953874}
  m_Layer: 0
  m_Name: LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011877195406
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013523713344}
  m_Layer: 0
  m_Name: RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011912414482
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012718963612}
  m_Layer: 0
  m_Name: RightHandIndex0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011935725920
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013261888984}
  - 137: {fileID: 137000012380260460}
  m_Layer: 0
  m_Name: l_L_eye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012008482562
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012052578380}
  m_Layer: 0
  m_Name: LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012079811268
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010955182082}
  m_Layer: 0
  m_Name: RightHandRing3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012110353546
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010634889430}
  m_Layer: 0
  m_Name: LeftHandThumb3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012135430244
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013859756102}
  m_Layer: 0
  m_Name: RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012149023342
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013300578128}
  m_Layer: 0
  m_Name: LeftHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012177508056
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012537123656}
  m_Layer: 0
  m_Name: LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012196003254
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013667599904}
  m_Layer: 0
  m_Name: RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012355453898
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010728834336}
  m_Layer: 0
  m_Name: LeftToeEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012407541784
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011795014920}
  m_Layer: 0
  m_Name: spotLight2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012444391018
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012877874330}
  - 95: {fileID: 95000013879729118}
  m_Layer: 0
  m_Name: Man003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012463682182
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012555255726}
  m_Layer: 0
  m_Name: Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012481013996
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011127193934}
  m_Layer: 0
  m_Name: RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012552905116
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010229082792}
  m_Layer: 0
  m_Name: LeftToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012603424942
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010016290136}
  m_Layer: 0
  m_Name: LeftHandPinky3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012621761774
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010887104168}
  m_Layer: 0
  m_Name: Lights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012635581546
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011502349122}
  m_Layer: 0
  m_Name: RightHandRing4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012642025452
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010426035388}
  m_Layer: 0
  m_Name: LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012724428110
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011766923676}
  m_Layer: 0
  m_Name: Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012813006044
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012718332966}
  m_Layer: 0
  m_Name: spotLight4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012821984942
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011456341042}
  m_Layer: 0
  m_Name: RightHandMiddle3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012962687676
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013909007714}
  m_Layer: 0
  m_Name: LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012969312514
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012393813402}
  m_Layer: 0
  m_Name: HeadEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013027391370
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013905027968}
  m_Layer: 0
  m_Name: Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013052314144
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011811485156}
  m_Layer: 0
  m_Name: RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013061838176
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010385350706}
  m_Layer: 0
  m_Name: RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013083935098
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014275177086}
  m_Layer: 0
  m_Name: LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013087657200
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013696178376}
  m_Layer: 0
  m_Name: RightHandThumb4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013128552298
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012367772950}
  m_Layer: 0
  m_Name: LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013144385448
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010463278576}
  m_Layer: 0
  m_Name: RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013177020940
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013398693974}
  m_Layer: 0
  m_Name: RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013255242938
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011506020298}
  m_Layer: 0
  m_Name: LeftFingerBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013285421580
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013996246512}
  m_Layer: 0
  m_Name: RightToeEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013294394708
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014244492248}
  m_Layer: 0
  m_Name: LeftEye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013308159098
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013306666390}
  m_Layer: 0
  m_Name: RightToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013348599708
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012588454046}
  m_Layer: 0
  m_Name: LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013602123028
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013524127114}
  m_Layer: 0
  m_Name: LeftHandThumb4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013664719536
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011836510098}
  m_Layer: 0
  m_Name: LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013683416962
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012274298738}
  m_Layer: 0
  m_Name: RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013767802196
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012777865782}
  m_Layer: 0
  m_Name: LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013797544156
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011404395816}
  - 137: {fileID: 137000013293014616}
  m_Layer: 0
  m_Name: H_DDS_LowRes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013863603504
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010489136860}
  m_Layer: 0
  m_Name: Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013872296690
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013398432124}
  m_Layer: 0
  m_Name: LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013974142944
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011191252464}
  m_Layer: 0
  m_Name: LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014162618538
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010658754268}
  m_Layer: 0
  m_Name: RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014206494374
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013656522384}
  m_Layer: 0
  m_Name: spotLight3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014207420358
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012117037064}
  - 137: {fileID: 137000010889259222}
  m_Layer: 0
  m_Name: l_R_gland
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014214105514
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013057878486}
  m_Layer: 0
  m_Name: LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014248365178
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013137202564}
  m_Layer: 0
  m_Name: Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014251524104
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014135423244}
  m_Layer: 0
  m_Name: LeftHandPinky4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014260435122
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011693922784}
  m_Layer: 0
  m_Name: LeftHandIndex0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4000010016290136
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012603424942}
  m_LocalRotation: {x: 0.0040285527, y: 0.02640682, z: -0.025619363, w: 0.99931484}
  m_LocalPosition: {x: 0.020367533, y: 0.00000336598, z: -0.000000004868729}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014135423244}
  m_Father: {fileID: 4000012537123656}
  m_RootOrder: 0
--- !u!4 &4000010227091538
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011265967090}
  m_LocalRotation: {x: -0.00045796332, y: -0.0027891037, z: 0.035891604, w: 0.9993517}
  m_LocalPosition: {x: 0.04788573, y: -0.000007885195, z: -0.000000036465064}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012638308252}
  m_Father: {fileID: 4000013200568486}
  m_RootOrder: 0
--- !u!4 &4000010229082792
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012552905116}
  m_LocalRotation: {x: 0.00000001051602, y: -6.6002576e-10, z: -0.06264057, w: 0.99803615}
  m_LocalPosition: {x: 0.16488443, y: -0.00000007130636, z: 0.0000000711382}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010728834336}
  m_Father: {fileID: 4000012588454046}
  m_RootOrder: 0
--- !u!4 &4000010265219040
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011432435656}
  m_LocalRotation: {x: 1.5700926e-16, y: -0.7071068, z: 1.5700926e-16, w: 0.7071068}
  m_LocalPosition: {x: -0.054572944, y: -0.031952776, z: -0.0681241}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010489136860}
  m_RootOrder: 2
--- !u!4 &4000010380810574
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010929259326}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011766923676}
  m_Father: {fileID: 4000012752206926}
  m_RootOrder: 0
--- !u!4 &4000010385350706
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013061838176}
  m_LocalRotation: {x: -0.00037682155, y: -0.011955862, z: 0.05692889, w: 0.99830663}
  m_LocalPosition: {x: -0.041661296, y: 7.180129e-18, z: -7.9936054e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013776536340}
  m_Father: {fileID: 4000012274298738}
  m_RootOrder: 0
--- !u!4 &4000010425944348
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010532153202}
  m_LocalRotation: {x: 0.0008194624, y: -0.03978859, z: 0.047058396, w: 0.998099}
  m_LocalPosition: {x: -0.26932326, y: 1.1368684e-15, z: -3.330669e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013398693974}
  m_Father: {fileID: 4000011993859378}
  m_RootOrder: 0
--- !u!4 &4000010426035388
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012642025452}
  m_LocalRotation: {x: -0.001708903, y: -0.009901032, z: 0.06030935, w: 0.9981292}
  m_LocalPosition: {x: 0.045858968, y: -0.00000009795862, z: -0.0000000016899772}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012002210686}
  m_Father: {fileID: 4000012777865782}
  m_RootOrder: 0
--- !u!4 &4000010463278576
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013144385448}
  m_LocalRotation: {x: -0.0015445502, y: 0.035028882, z: 0.1699753, w: 0.98482436}
  m_LocalPosition: {x: -0.06330942, y: 0.0011708175, z: -0.012021533}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011811485156}
  m_Father: {fileID: 4000011560157460}
  m_RootOrder: 1
--- !u!4 &4000010489136860
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013863603504}
  m_LocalRotation: {x: 3.1369617e-33, y: 0.18723, z: 1.1302096e-16, w: 0.9823161}
  m_LocalPosition: {x: -0.098236814, y: -2.4295464e-17, z: 1.3322676e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012393813402}
  - {fileID: 4000014244492248}
  - {fileID: 4000010265219040}
  m_Father: {fileID: 4000013137202564}
  m_RootOrder: 0
--- !u!4 &4000010634889430
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012110353546}
  m_LocalRotation: {x: 0.0035603936, y: -0.053868555, z: 0.009471794, w: 0.9984968}
  m_LocalPosition: {x: 0.034110136, y: 0.0000001361777, z: 0.000005853401}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013524127114}
  m_Father: {fileID: 4000014275177086}
  m_RootOrder: 0
--- !u!4 &4000010644876078
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010101167194}
  m_LocalRotation: {x: -0.003948978, y: -0.23630676, z: 0.07526294, w: 0.96875125}
  m_LocalPosition: {x: 0.058454335, y: 0.0000033137446, z: -0.00000009780118}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012537123656}
  m_Father: {fileID: 4000013062416118}
  m_RootOrder: 0
--- !u!4 &4000010658754268
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014162618538}
  m_LocalRotation: {x: 0.059617903, y: 0.15014319, z: -0.07131187, w: 0.98428524}
  m_LocalPosition: {x: -0.021933295, y: 3.0087044e-16, z: 1.6653344e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013086780196}
  m_Father: {fileID: 4000012938001586}
  m_RootOrder: 0
--- !u!4 &4000010668490594
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010044571450}
  m_LocalRotation: {x: 0.07668671, y: 0.9968613, z: 0.0015084421, w: -0.01960845}
  m_LocalPosition: {x: 0.025915693, y: 0.0000062373115, z: -0.000000009895953}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012638308252}
  m_RootOrder: 0
--- !u!4 &4000010696672320
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011816300910}
  m_LocalRotation: {x: 0, y: -0.010424592, z: 1.1188763e-16, w: 0.9999457}
  m_LocalPosition: {x: -0.10915029, y: -2.3947787e-17, z: 7.105427e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012367772950}
  - {fileID: 4000013137202564}
  - {fileID: 4000013859756102}
  m_Father: {fileID: 4000012555255726}
  m_RootOrder: 0
--- !u!4 &4000010728834336
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012355453898}
  m_LocalRotation: {x: -0.09623111, y: -0.695455, z: -0.097603895, w: 0.70537615}
  m_LocalPosition: {x: 0.078887664, y: -0.0000002552444, z: -0.000000076460196}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010229082792}
  m_RootOrder: 0
--- !u!4 &4000010869953874
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011819657998}
  m_LocalRotation: {x: 0.49849784, y: 0.50728494, z: -0.5014977, w: 0.49260736}
  m_LocalPosition: {x: -0.0809525, y: -0.07611781, z: -0.044578932}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013057878486}
  m_Father: {fileID: 4000011766923676}
  m_RootOrder: 0
--- !u!4 &4000010887104168
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012621761774}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.30479997, z: 0.1969008}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014222415592}
  - {fileID: 4000011795014920}
  - {fileID: 4000013656522384}
  - {fileID: 4000012718332966}
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 7
--- !u!4 &4000010889256494
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011561726744}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 2
--- !u!4 &4000010921260546
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010938570990}
  m_LocalRotation: {x: 0.0053925645, y: 0.051077146, z: 0.01669329, w: 0.99854064}
  m_LocalPosition: {x: 0.024266178, y: -0.000004071049, z: -0.000000050976148}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013300578128}
  m_Father: {fileID: 4000011191252464}
  m_RootOrder: 0
--- !u!4 &4000010955182082
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012079811268}
  m_LocalRotation: {x: 0.007096245, y: 0.028237678, z: 0.014935208, w: 0.99946445}
  m_LocalPosition: {x: -0.027950656, y: -3.2625594e-16, z: -4.9960034e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011502349122}
  m_Father: {fileID: 4000012880725666}
  m_RootOrder: 0
--- !u!4 &4000010998200556
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010421895186}
  m_LocalRotation: {x: 0.07668671, y: 0.9968613, z: 0.0015084421, w: -0.01960845}
  m_LocalPosition: {x: -0.0259148, y: -1.8959443e-16, z: -1.9428903e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000011456341042}
  m_RootOrder: 0
--- !u!4 &4000011127193934
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012481013996}
  m_LocalRotation: {x: 0.0023231532, y: 0.017023072, z: 0.041370433, w: 0.99899614}
  m_LocalPosition: {x: -0.038008586, y: -1.7663063e-16, z: 1.0935696e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012528900924}
  m_Father: {fileID: 4000013523713344}
  m_RootOrder: 0
--- !u!4 &4000011191252464
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013974142944}
  m_LocalRotation: {x: -0.00037682155, y: -0.011955862, z: 0.05692889, w: 0.99830663}
  m_LocalPosition: {x: 0.041660603, y: 0.00000041748808, z: 0.000000066413136}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010921260546}
  m_Father: {fileID: 4000011836510098}
  m_RootOrder: 0
--- !u!4 &4000011404395816
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013797544156}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 0
--- !u!4 &4000011437375460
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010633121944}
  m_LocalRotation: {x: 0.49260736, y: 0.5014977, z: 0.50728494, w: -0.49849784}
  m_LocalPosition: {x: 0.08095254, y: -0.076117806, z: -0.044578742}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013902716748}
  m_Father: {fileID: 4000011766923676}
  m_RootOrder: 1
--- !u!4 &4000011439645782
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010563382052}
  m_LocalRotation: {x: -0.58650863, y: -0.4035164, z: -0.40478265, w: 0.57387555}
  m_LocalPosition: {x: -0.43545744, y: -1.7763567e-16, z: 7.5495166e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013306666390}
  m_Father: {fileID: 4000013902716748}
  m_RootOrder: 0
--- !u!4 &4000011456341042
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012821984942}
  m_LocalRotation: {x: -0.00028365184, y: -0.001594065, z: -0.022543393, w: 0.9997446}
  m_LocalPosition: {x: -0.030305987, y: -7.12104e-17, z: -3.469447e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010998200556}
  m_Father: {fileID: 4000011811485156}
  m_RootOrder: 0
--- !u!4 &4000011502349122
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012635581546}
  m_LocalRotation: {x: 0.13020308, y: 0.9914866, z: -0.00016243881, w: 0.0012369594}
  m_LocalPosition: {x: -0.023890542, y: -2.298481e-16, z: -5.056719e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010955182082}
  m_RootOrder: 0
--- !u!4 &4000011506020298
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013255242938}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.020742994, y: -0.000005144208, z: 0.000000020326743}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011693922784}
  - {fileID: 4000013200568486}
  - {fileID: 4000013062416118}
  - {fileID: 4000012777865782}
  - {fileID: 4000011611028572}
  m_Father: {fileID: 4000013398432124}
  m_RootOrder: 0
--- !u!4 &4000011560157460
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010639154652}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.020741882, y: -4.5552103e-16, z: 3.6082247e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012718963612}
  - {fileID: 4000010463278576}
  - {fileID: 4000012842506894}
  - {fileID: 4000013667599904}
  - {fileID: 4000012938001586}
  m_Father: {fileID: 4000013398693974}
  m_RootOrder: 0
--- !u!4 &4000011566237074
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010864002724}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 6
--- !u!4 &4000011611028572
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010611177750}
  m_LocalRotation: {x: -0.6330065, y: -0.5249388, z: -0.11363836, w: 0.5575198}
  m_LocalPosition: {x: -0.0030972143, y: 0.026857508, z: 0.028638784}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014275177086}
  m_Father: {fileID: 4000011506020298}
  m_RootOrder: 4
--- !u!4 &4000011693922784
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014260435122}
  m_LocalRotation: {x: 0.041966327, y: -0.24453664, z: 0.043593396, w: 0.96775013}
  m_LocalPosition: {x: 0.0072317966, y: 0.00053503003, z: 0.0039354656}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011836510098}
  m_Father: {fileID: 4000011506020298}
  m_RootOrder: 0
--- !u!4 &4000011766923676
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012724428110}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: -0, y: 1.0076199, z: -0.020082315}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010869953874}
  - {fileID: 4000011437375460}
  - {fileID: 4000013905027968}
  m_Father: {fileID: 4000010380810574}
  m_RootOrder: 0
--- !u!4 &4000011795014920
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012407541784}
  m_LocalRotation: {x: -0.029123548, y: 0.37442175, z: 0.011766678, w: 0.92672634}
  m_LocalPosition: {x: 0.9209528, y: 1.066239, z: 0.75157356}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010887104168}
  m_RootOrder: 1
--- !u!4 &4000011811485156
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013052314144}
  m_LocalRotation: {x: -0.00045796332, y: -0.0027891037, z: 0.035891604, w: 0.9993517}
  m_LocalPosition: {x: -0.04788615, y: 7.059674e-17, z: 1.0269563e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011456341042}
  m_Father: {fileID: 4000010463278576}
  m_RootOrder: 0
--- !u!4 &4000011836510098
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013664719536}
  m_LocalRotation: {x: -0.020067997, y: 0.2663569, z: 0.047916792, w: 0.9624736}
  m_LocalPosition: {x: 0.06601168, y: -0.0000036801132, z: -0.000000069544825}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011191252464}
  m_Father: {fileID: 4000011693922784}
  m_RootOrder: 0
--- !u!4 &4000011993859378
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011393085132}
  m_LocalRotation: {x: 0.0008565531, y: 0.0151746115, z: -0.12375974, w: 0.99219584}
  m_LocalPosition: {x: -0.13652442, y: 6.2967476e-17, z: -9.0344395e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010425944348}
  m_Father: {fileID: 4000013859756102}
  m_RootOrder: 0
--- !u!4 &4000012002210686
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010621046088}
  m_LocalRotation: {x: 0.007096245, y: 0.028237678, z: 0.014935208, w: 0.99946445}
  m_LocalPosition: {x: 0.027948892, y: -0.0000062668205, z: 0.000000017492534}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012513189530}
  m_Father: {fileID: 4000010426035388}
  m_RootOrder: 0
--- !u!4 &4000012052578380
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012008482562}
  m_LocalRotation: {x: 0.0008194624, y: -0.03978859, z: 0.047058396, w: 0.998099}
  m_LocalPosition: {x: 0.26932356, y: -0.000009227119, z: -0.000000011353967}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013398432124}
  m_Father: {fileID: 4000013909007714}
  m_RootOrder: 0
--- !u!4 &4000012117037064
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014207420358}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 4
--- !u!4 &4000012274298738
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013683416962}
  m_LocalRotation: {x: -0.020067997, y: 0.2663569, z: 0.047916792, w: 0.9624736}
  m_LocalPosition: {x: -0.066011, y: 1.4988011e-16, z: 5.3290704e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010385350706}
  m_Father: {fileID: 4000012718963612}
  m_RootOrder: 0
--- !u!4 &4000012367772950
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013128552298}
  m_LocalRotation: {x: 0.76635563, y: 0.6389341, z: 0.04947778, w: 0.044880837}
  m_LocalPosition: {x: -0.23859522, y: 0.0373721, z: -0.07052277}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013909007714}
  m_Father: {fileID: 4000010696672320}
  m_RootOrder: 0
--- !u!4 &4000012393813402
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012969312514}
  m_LocalRotation: {x: 0.7071068, y: -0.7071068, z: -4.3297806e-17, w: 4.3297806e-17}
  m_LocalPosition: {x: -0.19605005, y: -4.3531855e-17, z: 4.3531855e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010489136860}
  m_RootOrder: 0
--- !u!4 &4000012513189530
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011265766836}
  m_LocalRotation: {x: 0.13020308, y: 0.9914866, z: -0.00016243881, w: 0.0012369594}
  m_LocalPosition: {x: 0.023890555, y: 0.0000017675312, z: -0.0000000015976099}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012002210686}
  m_RootOrder: 0
--- !u!4 &4000012528900924
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010206552874}
  m_LocalRotation: {x: 0.0040285527, y: 0.02640682, z: -0.025619363, w: 0.99931484}
  m_LocalPosition: {x: -0.020366196, y: 1.3647045e-16, z: 7.320533e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013499818386}
  m_Father: {fileID: 4000011127193934}
  m_RootOrder: 0
--- !u!4 &4000012537123656
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012177508056}
  m_LocalRotation: {x: 0.0023231532, y: 0.017023072, z: 0.041370433, w: 0.99899614}
  m_LocalPosition: {x: 0.03800806, y: -0.000006784746, z: -0.00000007197492}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010016290136}
  m_Father: {fileID: 4000010644876078}
  m_RootOrder: 0
--- !u!4 &4000012555255726
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012463682182}
  m_LocalRotation: {x: 2.487449e-32, y: 0.07714104, z: -1.9245789e-33, w: 0.9970202}
  m_LocalPosition: {x: -0.085464306, y: -1.8976888e-17, z: 1.3322676e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010696672320}
  m_Father: {fileID: 4000013905027968}
  m_RootOrder: 0
--- !u!4 &4000012588454046
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013348599708}
  m_LocalRotation: {x: -0.58650863, y: -0.4035164, z: -0.40478265, w: 0.57387555}
  m_LocalPosition: {x: 0.43545806, y: -0.000000055886332, z: 0.000000013360444}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010229082792}
  m_Father: {fileID: 4000013057878486}
  m_RootOrder: 0
--- !u!4 &4000012638308252
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011227461356}
  m_LocalRotation: {x: -0.00028365184, y: -0.001594065, z: -0.022543393, w: 0.9997446}
  m_LocalPosition: {x: 0.030305216, y: -0.00000046268931, z: 0.000000011593073}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010668490594}
  m_Father: {fileID: 4000010227091538}
  m_RootOrder: 0
--- !u!4 &4000012718332966
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012813006044}
  m_LocalRotation: {x: -0.015615367, y: 0.9666719, z: 0.06081784, w: 0.24819915}
  m_LocalPosition: {x: 0.46226996, y: 1.1065835, z: -0.7838879}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010887104168}
  m_RootOrder: 3
--- !u!4 &4000012718963612
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011912414482}
  m_LocalRotation: {x: 0.04196634, y: -0.24453664, z: 0.04359339, w: 0.96775013}
  m_LocalPosition: {x: -0.0072331782, y: -0.0005268536, z: -0.003935572}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012274298738}
  m_Father: {fileID: 4000011560157460}
  m_RootOrder: 0
--- !u!4 &4000012752206926
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010221082136}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010380810574}
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 8
--- !u!4 &4000012777865782
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013767802196}
  m_LocalRotation: {x: -0.0016939213, y: 0.032417644, z: 0.16196749, w: 0.986262}
  m_LocalPosition: {x: 0.061140694, y: 0.0011799239, z: -0.012021631}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010426035388}
  m_Father: {fileID: 4000011506020298}
  m_RootOrder: 3
--- !u!4 &4000012842506894
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010649374484}
  m_LocalRotation: {x: -0.036358777, y: 0.26198602, z: 0.074256785, w: 0.9615234}
  m_LocalPosition: {x: -0.006223234, y: -0.00090421026, z: 0.0037207298}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013523713344}
  m_Father: {fileID: 4000011560157460}
  m_RootOrder: 2
--- !u!4 &4000012849660292
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010323543316}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 3
--- !u!4 &4000012877874330
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012444391018}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011404395816}
  - {fileID: 4000013261888984}
  - {fileID: 4000010889256494}
  - {fileID: 4000012849660292}
  - {fileID: 4000012117037064}
  - {fileID: 4000013969067380}
  - {fileID: 4000011566237074}
  - {fileID: 4000010887104168}
  - {fileID: 4000012752206926}
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!4 &4000012880725666
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011230433192}
  m_LocalRotation: {x: -0.001708903, y: -0.009901032, z: 0.06030935, w: 0.9981292}
  m_LocalPosition: {x: -0.04585894, y: -1.4733548e-16, z: 1.8318679e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010955182082}
  m_Father: {fileID: 4000013667599904}
  m_RootOrder: 0
--- !u!4 &4000012938001586
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011284007282}
  m_LocalRotation: {x: -0.053377137, y: -0.45154226, z: 0.29083332, w: 0.84182924}
  m_LocalPosition: {x: 0.003095913, y: -0.02685134, z: -0.028638763}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010658754268}
  m_Father: {fileID: 4000011560157460}
  m_RootOrder: 4
--- !u!4 &4000013057878486
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014214105514}
  m_LocalRotation: {x: -0.0004175098, y: 0.017405227, z: 0.0143502, w: 0.9997455}
  m_LocalPosition: {x: 0.4260046, y: -0.000000031856665, z: -0.00000002498044}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012588454046}
  m_Father: {fileID: 4000010869953874}
  m_RootOrder: 0
--- !u!4 &4000013062416118
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011375739676}
  m_LocalRotation: {x: -0.036358792, y: 0.26198602, z: 0.074256785, w: 0.9615234}
  m_LocalPosition: {x: 0.006222551, y: 0.0009083265, z: -0.003720767}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010644876078}
  m_Father: {fileID: 4000011506020298}
  m_RootOrder: 2
--- !u!4 &4000013086780196
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010083290022}
  m_LocalRotation: {x: 0.0035603936, y: 0.009471794, z: 0.053868555, w: 0.9984968}
  m_LocalPosition: {x: -0.03410819, y: -2.2870594e-16, z: -3.7747583e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013696178376}
  m_Father: {fileID: 4000010658754268}
  m_RootOrder: 0
--- !u!4 &4000013137202564
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014248365178}
  m_LocalRotation: {x: 2.0797864e-32, y: -0.25237557, z: 3.0901063e-32, w: 0.9676294}
  m_LocalPosition: {x: -0.27876663, y: -6.6120226e-17, z: -0.09802595}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010489136860}
  m_Father: {fileID: 4000010696672320}
  m_RootOrder: 1
--- !u!4 &4000013190758410
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011447201304}
  m_LocalRotation: {x: 0.060911573, y: 0.99810445, z: -0.00053564756, w: 0.008777186}
  m_LocalPosition: {x: -0.02730379, y: -8.293875e-18, z: 2.2620794e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013776536340}
  m_RootOrder: 0
--- !u!4 &4000013200568486
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010750345008}
  m_LocalRotation: {x: -0.0015445648, y: 0.035028886, z: 0.1699753, w: 0.98482436}
  m_LocalPosition: {x: 0.06330757, y: -0.00116173, z: 0.012021554}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010227091538}
  m_Father: {fileID: 4000011506020298}
  m_RootOrder: 1
--- !u!4 &4000013261888984
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011935725920}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 1
--- !u!4 &4000013300578128
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012149023342}
  m_LocalRotation: {x: 0.060911573, y: 0.99810445, z: -0.00053564756, w: 0.008777186}
  m_LocalPosition: {x: 0.02730379, y: -0.00000018671315, z: 0.000000011059278}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010921260546}
  m_RootOrder: 0
--- !u!4 &4000013306666390
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013308159098}
  m_LocalRotation: {x: 1.5437756e-33, y: 3.507691e-16, z: -0.06264057, w: 0.99803615}
  m_LocalPosition: {x: -0.16488487, y: -6.217249e-17, z: -1.9428903e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013996246512}
  m_Father: {fileID: 4000011439645782}
  m_RootOrder: 0
--- !u!4 &4000013398432124
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013872296690}
  m_LocalRotation: {x: 0.0021546532, y: -0.022798764, z: -0.12042342, w: 0.99245846}
  m_LocalPosition: {x: 0.2475444, y: 0.0000057378065, z: 0.0000000012177729}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011506020298}
  m_Father: {fileID: 4000012052578380}
  m_RootOrder: 0
--- !u!4 &4000013398693974
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013177020940}
  m_LocalRotation: {x: 0.0021546532, y: -0.022798764, z: -0.12042342, w: 0.99245846}
  m_LocalPosition: {x: -0.24754429, y: -1.1368684e-15, z: 3.1086244e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011560157460}
  m_Father: {fileID: 4000010425944348}
  m_RootOrder: 0
--- !u!4 &4000013499818386
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011562642658}
  m_LocalRotation: {x: 0.062821746, y: 0.99776685, z: -0.0014256794, w: 0.022643365}
  m_LocalPosition: {x: -0.020493068, y: -3.3468561e-16, z: 1.1379786e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012528900924}
  m_RootOrder: 0
--- !u!4 &4000013523713344
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011877195406}
  m_LocalRotation: {x: -0.003948978, y: -0.23630676, z: 0.07526294, w: 0.96875125}
  m_LocalPosition: {x: -0.058454804, y: 1.3336554e-16, z: -1.3322676e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011127193934}
  m_Father: {fileID: 4000012842506894}
  m_RootOrder: 0
--- !u!4 &4000013524127114
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013602123028}
  m_LocalRotation: {x: -0.10091865, y: 0.6003505, z: 0.69986814, w: -0.37360314}
  m_LocalPosition: {x: 0.032052573, y: -0.00000033309334, z: 0.0000023484447}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010634889430}
  m_RootOrder: 0
--- !u!4 &4000013656522384
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014206494374}
  m_LocalRotation: {x: 0.0068181856, y: 0.94531125, z: 0.019801449, w: -0.3254968}
  m_LocalPosition: {x: -0.8563877, y: 1.041658, z: -0.8904083}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010887104168}
  m_RootOrder: 2
--- !u!4 &4000013667599904
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012196003254}
  m_LocalRotation: {x: -0.0016939066, y: 0.032417644, z: 0.16196749, w: 0.986262}
  m_LocalPosition: {x: -0.061141867, y: -0.0011708175, z: 0.012021533}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012880725666}
  m_Father: {fileID: 4000011560157460}
  m_RootOrder: 3
--- !u!4 &4000013696178376
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013087657200}
  m_LocalRotation: {x: 0.19281705, y: 0.9193934, z: 0.070369616, w: -0.33553758}
  m_LocalPosition: {x: -0.032051895, y: 3.4472425e-16, z: -1.3766766e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013086780196}
  m_RootOrder: 0
--- !u!4 &4000013776536340
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011106387904}
  m_LocalRotation: {x: 0.0053925645, y: 0.051077146, z: 0.01669329, w: 0.99854064}
  m_LocalPosition: {x: -0.02426656, y: -9.0628456e-17, z: 8.326672e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013190758410}
  m_Father: {fileID: 4000010385350706}
  m_RootOrder: 0
--- !u!4 &4000013859756102
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012135430244}
  m_LocalRotation: {x: -0.04947778, y: -0.044880837, z: 0.76635563, w: 0.6389341}
  m_LocalPosition: {x: -0.23859571, y: -0.037372094, z: -0.07052284}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011993859378}
  m_Father: {fileID: 4000010696672320}
  m_RootOrder: 2
--- !u!4 &4000013902716748
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011778688424}
  m_LocalRotation: {x: -0.0004175098, y: 0.017405227, z: 0.0143502, w: 0.9997455}
  m_LocalPosition: {x: -0.4260051, y: 3.1974422e-16, z: -3.5527136e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011439645782}
  m_Father: {fileID: 4000011437375460}
  m_RootOrder: 0
--- !u!4 &4000013905027968
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013027391370}
  m_LocalRotation: {x: -0.5, y: 0.5, z: 0.5, w: 0.5}
  m_LocalPosition: {x: -0, y: 9.488444e-18, z: 0.042732153}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012555255726}
  m_Father: {fileID: 4000011766923676}
  m_RootOrder: 2
--- !u!4 &4000013909007714
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012962687676}
  m_LocalRotation: {x: 0.0008565531, y: 0.0151746115, z: -0.12375974, w: 0.99219584}
  m_LocalPosition: {x: 0.13652511, y: 0.000003707787, z: 0.000000002072716}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012052578380}
  m_Father: {fileID: 4000012367772950}
  m_RootOrder: 0
--- !u!4 &4000013969067380
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011234203366}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012877874330}
  m_RootOrder: 5
--- !u!4 &4000013996246512
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013285421580}
  m_LocalRotation: {x: -0.0962311, y: -0.695455, z: -0.0976039, w: 0.70537615}
  m_LocalPosition: {x: -0.078887045, y: -1.0658141e-16, z: 5.3290704e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013306666390}
  m_RootOrder: 0
--- !u!4 &4000014135423244
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014251524104}
  m_LocalRotation: {x: 0.062821746, y: 0.99776685, z: -0.0014256794, w: 0.022643365}
  m_LocalPosition: {x: 0.02049272, y: -0.00000035303847, z: 0.0000000070444104}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010016290136}
  m_RootOrder: 0
--- !u!4 &4000014222415592
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010326018256}
  m_LocalRotation: {x: 0.50009567, y: -0.11418959, z: 0.06672701, w: 0.8558111}
  m_LocalPosition: {x: -0.33712202, y: 1.6277987, z: 0.72035736}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010887104168}
  m_RootOrder: 0
--- !u!4 &4000014244492248
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013294394708}
  m_LocalRotation: {x: -0, y: -0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: -0.05457396, y: 0.0319528, z: -0.06812386}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010489136860}
  m_RootOrder: 1
--- !u!4 &4000014275177086
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013083935098}
  m_LocalRotation: {x: 0.059617903, y: 0.07131187, z: 0.15014319, w: 0.98428524}
  m_LocalPosition: {x: 0.021930827, y: 0.0000005209978, z: -0.0000057539755}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010634889430}
  m_Father: {fileID: 4000011611028572}
  m_RootOrder: 0
--- !u!95 &95000013879729118
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012444391018}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Controller: {fileID: 9100000, guid: c8ca467e24fb85e4e9ce84671eae591c, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 1
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!137 &137000010889259222
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014207420358}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300008, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000010489136860}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010489136860}
  m_AABB:
    m_Center: {x: -0.05399239, y: -0.017312413, z: -0.074096985}
    m_Extent: {x: 0.0025070906, y: 0.002754422, z: 0.001759015}
  m_DirtyAABB: 0
--- !u!137 &137000011476186084
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010323543316}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300010, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000010265219040}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010265219040}
  m_AABB:
    m_Center: {x: -0.0012044758, y: 0.0000000027939677, z: -0.000027775764}
    m_Extent: {x: 0.010557532, y: 0.013578287, z: 0.014248967}
  m_DirtyAABB: 0
--- !u!137 &137000011759560564
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011561726744}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300004, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000010489136860}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010489136860}
  m_AABB:
    m_Center: {x: -0.053773284, y: 0.016999021, z: -0.074117884}
    m_Extent: {x: 0.0025058985, y: 0.0027659647, z: 0.0017589331}
  m_DirtyAABB: 0
--- !u!137 &137000012359089638
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010864002724}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300002, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000010489136860}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010489136860}
  m_AABB:
    m_Center: {x: 0.024154246, y: -0.000066913664, z: -0.041475676}
    m_Extent: {x: 0.03241557, y: 0.033512875, z: 0.05312612}
  m_DirtyAABB: 0
--- !u!137 &137000012380260460
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011935725920}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300006, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000014244492248}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000014244492248}
  m_AABB:
    m_Center: {x: -0.0012516938, y: 0.000038200058, z: -0.00037109852}
    m_Extent: {x: 0.010586951, y: 0.013584646, z: 0.014028192}
  m_DirtyAABB: 0
--- !u!137 &137000012718888936
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011234203366}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300000, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000010489136860}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000010489136860}
  m_AABB:
    m_Center: {x: 0.025593579, y: -0.00017884746, z: -0.05613432}
    m_Extent: {x: 0.011086881, y: 0.026154138, z: 0.036188908}
  m_DirtyAABB: 0
--- !u!137 &137000013293014616
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013797544156}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: c2ff4bb430540a5438fce409060b9115, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300012, guid: 64e91859d09bd1246bcdd952a8c9a7db, type: 3}
  m_Bones:
  - {fileID: 4000011766923676}
  - {fileID: 4000013905027968}
  - {fileID: 4000012555255726}
  - {fileID: 4000010696672320}
  - {fileID: 4000013137202564}
  - {fileID: 4000010489136860}
  - {fileID: 4000013859756102}
  - {fileID: 4000011993859378}
  - {fileID: 4000010425944348}
  - {fileID: 4000013398693974}
  - {fileID: 4000011560157460}
  - {fileID: 4000010463278576}
  - {fileID: 4000011811485156}
  - {fileID: 4000011456341042}
  - {fileID: 4000012938001586}
  - {fileID: 4000010658754268}
  - {fileID: 4000013086780196}
  - {fileID: 4000012842506894}
  - {fileID: 4000013523713344}
  - {fileID: 4000011127193934}
  - {fileID: 4000012528900924}
  - {fileID: 4000012718963612}
  - {fileID: 4000012274298738}
  - {fileID: 4000010385350706}
  - {fileID: 4000013776536340}
  - {fileID: 4000013667599904}
  - {fileID: 4000012880725666}
  - {fileID: 4000010955182082}
  - {fileID: 4000012367772950}
  - {fileID: 4000013909007714}
  - {fileID: 4000012052578380}
  - {fileID: 4000013398432124}
  - {fileID: 4000011506020298}
  - {fileID: 4000013200568486}
  - {fileID: 4000010227091538}
  - {fileID: 4000012638308252}
  - {fileID: 4000011611028572}
  - {fileID: 4000014275177086}
  - {fileID: 4000010634889430}
  - {fileID: 4000013062416118}
  - {fileID: 4000010644876078}
  - {fileID: 4000012537123656}
  - {fileID: 4000010016290136}
  - {fileID: 4000011693922784}
  - {fileID: 4000011836510098}
  - {fileID: 4000011191252464}
  - {fileID: 4000010921260546}
  - {fileID: 4000012777865782}
  - {fileID: 4000010426035388}
  - {fileID: 4000012002210686}
  - {fileID: 4000011437375460}
  - {fileID: 4000013902716748}
  - {fileID: 4000011439645782}
  - {fileID: 4000013306666390}
  - {fileID: 4000010869953874}
  - {fileID: 4000013057878486}
  - {fileID: 4000012588454046}
  - {fileID: 4000010229082792}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000011766923676}
  m_AABB:
    m_Center: {x: -0.00000086426735, y: -0.08957911, z: -0.14153838}
    m_Extent: {x: 0.86947286, y: 0.21206227, z: 0.95547235}
  m_DirtyAABB: 0
