%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1000012365686506}
  m_IsPrefabParent: 1
--- !u!1 &1000010000911364
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010998699678}
  m_Layer: 0
  m_Name: RightFingerBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010012101958
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011839822562}
  m_Layer: 0
  m_Name: RightHandMiddle4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010085366392
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013115580054}
  m_Layer: 0
  m_Name: RightHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010086230920
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013213851764}
  m_Layer: 0
  m_Name: HeadEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010099009218
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013464434546}
  m_Layer: 0
  m_Name: LeftUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010133950144
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011692323974}
  m_Layer: 0
  m_Name: RightLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010273783466
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010716714198}
  m_Layer: 0
  m_Name: LeftHandRing4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010294552658
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014061156320}
  m_Layer: 0
  m_Name: RightHandThumb3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010326730366
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010578826480}
  m_Layer: 0
  m_Name: LeftHandThumb3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010342223916
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010158068902}
  m_Layer: 0
  m_Name: RightHandMiddle3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010364181866
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012191524982}
  m_Layer: 0
  m_Name: spotLight3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010463624992
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012450921216}
  - 137: {fileID: 137000012468023502}
  m_Layer: 0
  m_Name: l_TeethDown
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010556898958
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013228242374}
  m_Layer: 0
  m_Name: RightEye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010563966700
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011802396564}
  m_Layer: 0
  m_Name: LeftHandMiddle4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010648904906
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011212102378}
  m_Layer: 0
  m_Name: Reference
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010683648330
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010653818574}
  m_Layer: 0
  m_Name: RightHandPinky3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010691289092
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011168960220}
  m_Layer: 0
  m_Name: RightHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010711771974
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010548700410}
  m_Layer: 0
  m_Name: LeftHandIndex0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010731954772
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010724170718}
  m_Layer: 0
  m_Name: LeftHandRing3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010788816812
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013208750468}
  m_Layer: 0
  m_Name: Spine1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010795219458
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014137154738}
  m_Layer: 0
  m_Name: Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010859756390
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011814784582}
  m_Layer: 0
  m_Name: LeftHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010863967736
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011714244702}
  m_Layer: 0
  m_Name: LeftHandMiddle3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010957828496
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013638565178}
  m_Layer: 0
  m_Name: spotLight4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010967436800
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014062948614}
  - 137: {fileID: 137000014185676706}
  m_Layer: 0
  m_Name: l_L_eye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000010982967950
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011702211192}
  m_Layer: 0
  m_Name: RightHandRing4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011018412104
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012105584110}
  m_Layer: 0
  m_Name: RightHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011059423692
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010030071612}
  - 137: {fileID: 137000011377237906}
  m_Layer: 0
  m_Name: l_TeethUp
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011067497082
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010247160388}
  m_Layer: 0
  m_Name: LeftHandPinky3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011094474290
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012586796820}
  m_Layer: 0
  m_Name: RightHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011101355852
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012548919000}
  m_Layer: 0
  m_Name: LeftEye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011232975620
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011111843464}
  m_Layer: 0
  m_Name: Spine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011351392992
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013082929090}
  m_Layer: 0
  m_Name: RightHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011354291458
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013166006028}
  m_Layer: 0
  m_Name: RightHandThumb4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011362941388
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013602493834}
  m_Layer: 0
  m_Name: Lights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011498616996
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011120405452}
  m_Layer: 0
  m_Name: RightToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011568848708
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010061160274}
  m_Layer: 0
  m_Name: LeftHandPinky4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011601038328
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012995107728}
  m_Layer: 0
  m_Name: Hips
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011601280006
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010130356916}
  m_Layer: 0
  m_Name: LeftFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011617962314
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014108234532}
  m_Layer: 0
  m_Name: RightHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011751328298
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014178510652}
  m_Layer: 0
  m_Name: LeftHandIndex3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011773201106
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011626833556}
  m_Layer: 0
  m_Name: LeftForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011887958326
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012591058722}
  m_Layer: 0
  m_Name: RightUpLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011893075500
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011786737760}
  m_Layer: 0
  m_Name: RightShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000011952157874
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011664736158}
  m_Layer: 0
  m_Name: RightHandPinky0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012000485646
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013490660956}
  m_Layer: 0
  m_Name: LeftArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012005247292
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010335046922}
  m_Layer: 0
  m_Name: spotLight2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012058738974
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010118427808}
  m_Layer: 0
  m_Name: RightHandPinky1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012091850414
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012985155614}
  m_Layer: 0
  m_Name: LeftHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012337013314
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010595585234}
  - 137: {fileID: 137000010065238298}
  m_Layer: 0
  m_Name: l_R_gland
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012365686506
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014062685408}
  - 95: {fileID: 95000010962482596}
  m_Layer: 0
  m_Name: Girl006
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012391758088
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014282514256}
  m_Layer: 0
  m_Name: LeftHandPinky2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012394044052
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014085403870}
  m_Layer: 0
  m_Name: RightHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012447793626
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012666534718}
  m_Layer: 0
  m_Name: Neck
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012468435166
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012672802964}
  m_Layer: 0
  m_Name: LeftFingerBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012477083154
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011990065748}
  m_Layer: 0
  m_Name: LeftToeBase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012548762074
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011298978818}
  m_Layer: 0
  m_Name: RightArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012569959774
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013005635486}
  m_Layer: 0
  m_Name: LeftHandPinky0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012668249312
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012689800068}
  m_Layer: 0
  m_Name: spotLight1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012688830290
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013104141096}
  m_Layer: 0
  m_Name: LeftHandMiddle2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012770666624
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010678426078}
  m_Layer: 0
  m_Name: LeftHandMiddle1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012826984826
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010018937784}
  - 137: {fileID: 137000012229118364}
  m_Layer: 0
  m_Name: H_DDS_LowRes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012892718596
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010237587026}
  m_Layer: 0
  m_Name: Spine2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012931000172
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012816959386}
  m_Layer: 0
  m_Name: LeftHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000012948167680
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010425401876}
  m_Layer: 0
  m_Name: LeftHandIndex4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013046800768
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010822862788}
  m_Layer: 0
  m_Name: master
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013125756528
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014120377838}
  m_Layer: 0
  m_Name: LeftHandThumb1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013165522404
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013439912760}
  m_Layer: 0
  m_Name: RightHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013192663234
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011061582482}
  m_Layer: 0
  m_Name: LeftLeg
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013237269246
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011775177038}
  - 137: {fileID: 137000010594482162}
  m_Layer: 0
  m_Name: l_wig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013256298884
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012639662016}
  m_Layer: 0
  m_Name: LeftHandThumb2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013402783416
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011863392816}
  - 137: {fileID: 137000011847726978}
  m_Layer: 0
  m_Name: l_L_gland
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013492064408
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013589791588}
  m_Layer: 0
  m_Name: RightFoot
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013494104798
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013725091024}
  m_Layer: 0
  m_Name: RightForeArm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013547573628
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000014291174868}
  m_Layer: 0
  m_Name: RightHandPinky4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013558666410
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010776203714}
  m_Layer: 0
  m_Name: RightHandRing3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013690827916
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010242670196}
  m_Layer: 0
  m_Name: LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013729980124
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012910971894}
  m_Layer: 0
  m_Name: RightToeEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013772805922
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013776904990}
  m_Layer: 0
  m_Name: LeftToeEnd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013874753088
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011097284622}
  m_Layer: 0
  m_Name: LeftShoulder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013890330750
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012938215202}
  m_Layer: 0
  m_Name: RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013923233098
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010366017764}
  m_Layer: 0
  m_Name: RightHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000013957352844
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011899932422}
  m_Layer: 0
  m_Name: RightHandIndex1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014029510516
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013238267736}
  m_Layer: 0
  m_Name: LeftHandIndex2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014076544316
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011853998628}
  m_Layer: 0
  m_Name: LeftHandThumb4
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014123021212
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010148136244}
  m_Layer: 0
  m_Name: RightHandRing2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014206411810
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000011495199724}
  m_Layer: 0
  m_Name: RightHandIndex0
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014224076476
GameObject:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000010149343702}
  m_Layer: 0
  m_Name: LeftHandRing1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1000014229217154
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000013013667074}
  - 137: {fileID: 137000012961538164}
  m_Layer: 0
  m_Name: l_R_eye
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4000010018937784
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012826984826}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 0
--- !u!4 &4000010030071612
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011059423692}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 6
--- !u!4 &4000010061160274
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011568848708}
  m_LocalRotation: {x: 0.054673925, y: 0.99838465, z: -0.0008450863, w: 0.015431875}
  m_LocalPosition: {x: 0.020221727, y: 0.0000018530797, z: 0.000000035303305}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010247160388}
  m_RootOrder: 0
--- !u!4 &4000010118427808
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012058738974}
  m_LocalRotation: {x: -0.0009191686, y: -0.252498, z: 0.100939974, w: 0.9623175}
  m_LocalPosition: {x: -0.0600779, y: -1.512679e-17, z: 7.105427e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013082929090}
  m_Father: {fileID: 4000011664736158}
  m_RootOrder: 0
--- !u!4 &4000010130356916
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011601280006}
  m_LocalRotation: {x: -0.57728237, y: -0.43450135, z: -0.41727936, w: 0.5512092}
  m_LocalPosition: {x: 0.45240164, y: -0.000000026107957, z: 0.0000000038615346}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011990065748}
  m_Father: {fileID: 4000011061582482}
  m_RootOrder: 0
--- !u!4 &4000010148136244
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014123021212}
  m_LocalRotation: {x: -0.0019118405, y: -0.011547767, z: 0.07987771, w: 0.996736}
  m_LocalPosition: {x: -0.04361597, y: -1.5998487e-17, z: -1.1379786e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010776203714}
  m_Father: {fileID: 4000010366017764}
  m_RootOrder: 0
--- !u!4 &4000010149343702
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014224076476}
  m_LocalRotation: {x: -0.0018069586, y: 0.025892122, z: 0.15312074, w: 0.9878666}
  m_LocalPosition: {x: 0.061777864, y: 0.0010868605, z: -0.012073916}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012816959386}
  m_Father: {fileID: 4000012672802964}
  m_RootOrder: 3
--- !u!4 &4000010158068902
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010342223916}
  m_LocalRotation: {x: 0.0004357072, y: 0.002495563, z: -0.024318647, w: 0.9997011}
  m_LocalPosition: {x: -0.02969207, y: -4.393252e-16, z: -3.330669e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011839822562}
  m_Father: {fileID: 4000012586796820}
  m_RootOrder: 0
--- !u!4 &4000010237587026
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012892718596}
  m_LocalRotation: {x: 1.5545332e-33, y: 0.13289875, z: 1.0859675e-16, w: 0.99112964}
  m_LocalPosition: {x: -0.10287937, y: -2.2781785e-17, z: -1.8984813e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011097284622}
  - {fileID: 4000012666534718}
  - {fileID: 4000011786737760}
  m_Father: {fileID: 4000013208750468}
  m_RootOrder: 0
--- !u!4 &4000010242670196
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013690827916}
  m_LocalRotation: {x: 0.0006706506, y: -0.007872091, z: -0.13801815, w: 0.9903982}
  m_LocalPosition: {x: 0.24642637, y: -0.0000016762515, z: 0.000000063014674}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012672802964}
  m_Father: {fileID: 4000011626833556}
  m_RootOrder: 0
--- !u!4 &4000010247160388
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011067497082}
  m_LocalRotation: {x: 0.003545413, y: 0.0222361, z: -0.048666034, w: 0.99856126}
  m_LocalPosition: {x: 0.019663325, y: -0.000007826544, z: 0.00000003103556}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010061160274}
  m_Father: {fileID: 4000014282514256}
  m_RootOrder: 0
--- !u!4 &4000010335046922
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012005247292}
  m_LocalRotation: {x: -0.029123548, y: 0.37442175, z: 0.011766678, w: 0.92672634}
  m_LocalPosition: {x: 0.9254729, y: 1.0729682, z: 0.75622874}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013602493834}
  m_RootOrder: 1
--- !u!4 &4000010366017764
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013923233098}
  m_LocalRotation: {x: -0.0018069586, y: 0.025892122, z: 0.15312074, w: 0.9878666}
  m_LocalPosition: {x: -0.061777562, y: -0.0010875813, z: 0.01207393}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010148136244}
  m_Father: {fileID: 4000010998699678}
  m_RootOrder: 3
--- !u!4 &4000010425401876
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012948167680}
  m_LocalRotation: {x: 0.03216809, y: 0.9990919, z: -0.0008990938, w: 0.027924484}
  m_LocalPosition: {x: 0.026726045, y: 0.00000076922134, z: -0.0000000822502}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014178510652}
  m_RootOrder: 0
--- !u!4 &4000010548700410
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010711771974}
  m_LocalRotation: {x: 0.046319693, y: -0.25141427, z: 0.039876908, w: 0.96594787}
  m_LocalPosition: {x: 0.0069545466, y: 0.00042159384, z: 0.0039095497}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012985155614}
  m_Father: {fileID: 4000012672802964}
  m_RootOrder: 0
--- !u!4 &4000010578826480
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010326730366}
  m_LocalRotation: {x: -0.029117102, y: -0.076732524, z: -0.07071424, w: 0.9941146}
  m_LocalPosition: {x: 0.034735627, y: -0.00000016824005, z: -0.0000045402776}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011853998628}
  m_Father: {fileID: 4000012639662016}
  m_RootOrder: 0
--- !u!4 &4000010595585234
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012337013314}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 4
--- !u!4 &4000010653818574
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010683648330}
  m_LocalRotation: {x: 0.003545413, y: 0.0222361, z: -0.048666034, w: 0.99856126}
  m_LocalPosition: {x: -0.019664904, y: 1.2609365e-16, z: -1.28716475e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014291174868}
  m_Father: {fileID: 4000013082929090}
  m_RootOrder: 0
--- !u!4 &4000010678426078
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012770666624}
  m_LocalRotation: {x: -0.0018198977, y: 0.029442588, z: 0.16094545, w: 0.9865224}
  m_LocalPosition: {x: 0.0636283, y: -0.0010871362, z: 0.012073917}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013104141096}
  m_Father: {fileID: 4000012672802964}
  m_RootOrder: 1
--- !u!4 &4000010716714198
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010273783466}
  m_LocalRotation: {x: 0.11163555, y: 0.9937198, z: 0.0008537995, w: -0.0076000653}
  m_LocalPosition: {x: 0.023945898, y: -0.0000032418923, z: -0.000000001139146}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010724170718}
  m_RootOrder: 0
--- !u!4 &4000010724170718
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010731954772}
  m_LocalRotation: {x: 0.0047825207, y: 0.02007335, z: -0.010145386, w: 0.9997356}
  m_LocalPosition: {x: 0.02751831, y: 0.0000009327926, z: 0.0000000031192586}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010716714198}
  m_Father: {fileID: 4000012816959386}
  m_RootOrder: 0
--- !u!4 &4000010776203714
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013558666410}
  m_LocalRotation: {x: 0.0047825207, y: 0.02007335, z: -0.010145386, w: 0.9997356}
  m_LocalPosition: {x: -0.027518095, y: -3.660787e-16, z: -9.992007e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011702211192}
  m_Father: {fileID: 4000010148136244}
  m_RootOrder: 0
--- !u!4 &4000010822862788
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013046800768}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011212102378}
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 9
--- !u!4 &4000010998699678
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010000911364}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.02090101, y: 4.5840067e-18, z: 3.8857806e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011495199724}
  - {fileID: 4000014108234532}
  - {fileID: 4000011664736158}
  - {fileID: 4000010366017764}
  - {fileID: 4000013115580054}
  m_Father: {fileID: 4000012938215202}
  m_RootOrder: 0
--- !u!4 &4000011061582482
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013192663234}
  m_LocalRotation: {x: -0.000113650894, y: 0.014752141, z: 0.003907462, w: 0.9998836}
  m_LocalPosition: {x: 0.4504242, y: -0.00000005015814, z: 0.00000003422214}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010130356916}
  m_Father: {fileID: 4000013464434546}
  m_RootOrder: 0
--- !u!4 &4000011097284622
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013874753088}
  m_LocalRotation: {x: 0.73096776, y: 0.6755814, z: 0.07210116, w: 0.0638539}
  m_LocalPosition: {x: -0.22424565, y: 0.0245166, z: -0.06368681}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013490660956}
  m_Father: {fileID: 4000010237587026}
  m_RootOrder: 0
--- !u!4 &4000011111843464
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011232975620}
  m_LocalRotation: {x: -0.5, y: 0.5, z: 0.5, w: 0.5}
  m_LocalPosition: {x: -0, y: 7.23441e-18, z: 0.042580884}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013208750468}
  m_Father: {fileID: 4000012995107728}
  m_RootOrder: 2
--- !u!4 &4000011120405452
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011498616996}
  m_LocalRotation: {x: -9.642436e-35, y: -2.2245266e-17, z: -0.051478434, w: 0.99867415}
  m_LocalPosition: {x: -0.15426283, y: 0, z: 3.330669e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012910971894}
  m_Father: {fileID: 4000013589791588}
  m_RootOrder: 0
--- !u!4 &4000011168960220
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010691289092}
  m_LocalRotation: {x: 0.09523533, y: 0.2342586, z: -0.07014428, w: 0.9649523}
  m_LocalPosition: {x: -0.020190153, y: 3.3639757e-16, z: 1.9206859e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014061156320}
  m_Father: {fileID: 4000013115580054}
  m_RootOrder: 0
--- !u!4 &4000011212102378
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010648904906}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012995107728}
  m_Father: {fileID: 4000010822862788}
  m_RootOrder: 0
--- !u!4 &4000011298978818
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012548762074}
  m_LocalRotation: {x: 0.00046043962, y: 0.03157318, z: -0.06444897, w: 0.9974213}
  m_LocalPosition: {x: -0.15139504, y: 1.1663407e-16, z: -1.9706458e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013725091024}
  m_Father: {fileID: 4000011786737760}
  m_RootOrder: 0
--- !u!4 &4000011495199724
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014206411810}
  m_LocalRotation: {x: 0.046319693, y: -0.25141427, z: 0.039876908, w: 0.96594787}
  m_LocalPosition: {x: -0.0069530522, y: -0.0004293499, z: -0.0039094896}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011899932422}
  m_Father: {fileID: 4000010998699678}
  m_RootOrder: 0
--- !u!4 &4000011626833556
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011773201106}
  m_LocalRotation: {x: -0.00012046122, y: -0.06820049, z: 0.051566567, w: 0.9963381}
  m_LocalPosition: {x: 0.26959607, y: 0.000009031746, z: -0.0000000064301915}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010242670196}
  m_Father: {fileID: 4000013490660956}
  m_RootOrder: 0
--- !u!4 &4000011664736158
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011952157874}
  m_LocalRotation: {x: -0.043096457, y: 0.2634291, z: 0.059030402, w: 0.9619061}
  m_LocalPosition: {x: -0.0064151264, y: -0.0006823173, z: 0.0038440546}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010118427808}
  m_Father: {fileID: 4000010998699678}
  m_RootOrder: 2
--- !u!4 &4000011692323974
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010133950144}
  m_LocalRotation: {x: -0.000113650894, y: 0.014752141, z: 0.003907462, w: 0.9998836}
  m_LocalPosition: {x: -0.45042354, y: 8.8817837e-17, z: 3.5527136e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013589791588}
  m_Father: {fileID: 4000012591058722}
  m_RootOrder: 0
--- !u!4 &4000011702211192
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010982967950}
  m_LocalRotation: {x: 0.11163555, y: 0.9937198, z: 0.0008537995, w: -0.0076000653}
  m_LocalPosition: {x: -0.023946585, y: 1.2991439e-16, z: 4.0245583e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010776203714}
  m_RootOrder: 0
--- !u!4 &4000011714244702
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010863967736}
  m_LocalRotation: {x: 0.0004357072, y: 0.002495563, z: -0.024318647, w: 0.9997011}
  m_LocalPosition: {x: 0.029692372, y: 0.0000034333289, z: 0.000000021286496}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011802396564}
  m_Father: {fileID: 4000013104141096}
  m_RootOrder: 0
--- !u!4 &4000011775177038
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013237269246}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 7
--- !u!4 &4000011786737760
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011893075500}
  m_LocalRotation: {x: -0.07210116, y: -0.0638539, z: 0.73096776, w: 0.6755814}
  m_LocalPosition: {x: -0.22424524, y: -0.024516637, z: -0.06368668}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011298978818}
  m_Father: {fileID: 4000010237587026}
  m_RootOrder: 2
--- !u!4 &4000011802396564
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010563966700}
  m_LocalRotation: {x: 0.07419158, y: 0.9971782, z: 0.00085003715, w: -0.011424997}
  m_LocalPosition: {x: 0.025828749, y: -0.0000022632355, z: -0.00000007124569}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000011714244702}
  m_RootOrder: 0
--- !u!4 &4000011814784582
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010859756390}
  m_LocalRotation: {x: -0.0009191686, y: -0.252498, z: 0.100939974, w: 0.9623175}
  m_LocalPosition: {x: 0.060078442, y: -0.00000015170056, z: 0.00000027054176}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014282514256}
  m_Father: {fileID: 4000013005635486}
  m_RootOrder: 0
--- !u!4 &4000011839822562
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010012101958}
  m_LocalRotation: {x: 0.07419158, y: 0.9971782, z: 0.00085003715, w: -0.011424997}
  m_LocalPosition: {x: -0.025829345, y: -3.7684698e-17, z: -4.857226e-19}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010158068902}
  m_RootOrder: 0
--- !u!4 &4000011853998628
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014076544316}
  m_LocalRotation: {x: -0.11198054, y: 0.5727464, z: 0.69818366, w: -0.41468257}
  m_LocalPosition: {x: 0.030921362, y: 0.0000002707412, z: 0.0000015507524}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010578826480}
  m_RootOrder: 0
--- !u!4 &4000011863392816
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013402783416}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 2
--- !u!4 &4000011899932422
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013957352844}
  m_LocalRotation: {x: -0.026405435, y: 0.26090842, z: 0.03865912, w: 0.9642277}
  m_LocalPosition: {x: -0.06390662, y: 7.438494e-17, z: 3.1086245e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013439912760}
  m_Father: {fileID: 4000011495199724}
  m_RootOrder: 0
--- !u!4 &4000011990065748
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012477083154}
  m_LocalRotation: {x: 0, y: 9.032539e-17, z: -0.051478434, w: 0.99867415}
  m_LocalPosition: {x: 0.1542625, y: 0.00000013543006, z: 0.000000032270325}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013776904990}
  m_Father: {fileID: 4000010130356916}
  m_RootOrder: 0
--- !u!4 &4000012105584110
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011018412104}
  m_LocalRotation: {x: 0.0057078465, y: 0.065729015, z: -0.022199035, w: 0.9975742}
  m_LocalPosition: {x: -0.024271777, y: 4.0380893e-16, z: -1.2767564e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014085403870}
  m_Father: {fileID: 4000013439912760}
  m_RootOrder: 0
--- !u!4 &4000012191524982
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010364181866}
  m_LocalRotation: {x: 0.0068181856, y: 0.94531125, z: 0.019801449, w: -0.3254968}
  m_LocalPosition: {x: -0.86059093, y: 1.0482664, z: -0.89381206}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013602493834}
  m_RootOrder: 2
--- !u!4 &4000012450921216
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010463624992}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 5
--- !u!4 &4000012548919000
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011101355852}
  m_LocalRotation: {x: 8.7157646e-33, y: -0.7071068, z: 8.7157646e-33, w: 0.7071068}
  m_LocalPosition: {x: -0.054026827, y: 0.0328973, z: -0.06713797}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014137154738}
  m_RootOrder: 1
--- !u!4 &4000012586796820
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011094474290}
  m_LocalRotation: {x: -0.00014148829, y: -0.00094525894, z: 0.04857352, w: 0.9988192}
  m_LocalPosition: {x: -0.045744617, y: -1.5813089e-18, z: -1.5265567e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010158068902}
  m_Father: {fileID: 4000014108234532}
  m_RootOrder: 0
--- !u!4 &4000012591058722
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011887958326}
  m_LocalRotation: {x: -0.494646, y: -0.49816006, z: -0.50529724, w: 0.5018332}
  m_LocalPosition: {x: 0.08310335, y: -0.07291924, z: -0.038962267}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011692323974}
  m_Father: {fileID: 4000012995107728}
  m_RootOrder: 1
--- !u!4 &4000012639662016
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013256298884}
  m_LocalRotation: {x: 0.09523533, y: 0.07014428, z: 0.2342586, w: 0.9649523}
  m_LocalPosition: {x: 0.020190086, y: -0.00000033190673, z: 0.0000002908549}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010578826480}
  m_Father: {fileID: 4000014120377838}
  m_RootOrder: 0
--- !u!4 &4000012666534718
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012447793626}
  m_LocalRotation: {x: -8.276813e-33, y: -0.20852518, z: 2.0290539e-32, w: 0.978017}
  m_LocalPosition: {x: -0.2567912, y: -6.1226486e-17, z: -0.095858544}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014137154738}
  m_Father: {fileID: 4000010237587026}
  m_RootOrder: 1
--- !u!4 &4000012672802964
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012468435166}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.020900978, y: 0.0000016519158, z: -0.000000079499046}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010548700410}
  - {fileID: 4000010678426078}
  - {fileID: 4000013005635486}
  - {fileID: 4000010149343702}
  - {fileID: 4000014120377838}
  m_Father: {fileID: 4000010242670196}
  m_RootOrder: 0
--- !u!4 &4000012689800068
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012668249312}
  m_LocalRotation: {x: 0.50009567, y: -0.11418959, z: 0.06672701, w: 0.8558111}
  m_LocalPosition: {x: -0.33877662, y: 1.637284, z: 0.7248593}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013602493834}
  m_RootOrder: 0
--- !u!4 &4000012816959386
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012931000172}
  m_LocalRotation: {x: -0.0019118405, y: -0.011547767, z: 0.07987771, w: 0.996736}
  m_LocalPosition: {x: 0.043615725, y: -0.0000038913786, z: 4.017552e-11}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010724170718}
  m_Father: {fileID: 4000010149343702}
  m_RootOrder: 0
--- !u!4 &4000012910971894
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013729980124}
  m_LocalRotation: {x: -0.07536856, y: -0.6871926, z: -0.07877462, w: 0.71824825}
  m_LocalPosition: {x: -0.074961826, y: 3.0198067e-16, z: 1.7763568e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000011120405452}
  m_RootOrder: 0
--- !u!4 &4000012938215202
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013890330750}
  m_LocalRotation: {x: 0.0006706506, y: -0.007872091, z: -0.13801815, w: 0.9903982}
  m_LocalPosition: {x: -0.24642701, y: 1.9895197e-15, z: -1.687539e-15}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010998699678}
  m_Father: {fileID: 4000013725091024}
  m_RootOrder: 0
--- !u!4 &4000012985155614
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012091850414}
  m_LocalRotation: {x: -0.026405435, y: 0.26090842, z: 0.03865912, w: 0.9642277}
  m_LocalPosition: {x: 0.06390556, y: 0.0000067623996, z: 0.00000007064535}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013238267736}
  m_Father: {fileID: 4000010548700410}
  m_RootOrder: 0
--- !u!4 &4000012995107728
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011601038328}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: -0, y: 1.0125521, z: -0.014965332}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013464434546}
  - {fileID: 4000012591058722}
  - {fileID: 4000011111843464}
  m_Father: {fileID: 4000011212102378}
  m_RootOrder: 0
--- !u!4 &4000013005635486
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012569959774}
  m_LocalRotation: {x: -0.043096457, y: 0.2634291, z: 0.059030402, w: 0.9619061}
  m_LocalPosition: {x: 0.0064156726, y: 0.0006785695, z: -0.0038440004}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011814784582}
  m_Father: {fileID: 4000012672802964}
  m_RootOrder: 2
--- !u!4 &4000013013667074
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014229217154}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 3
--- !u!4 &4000013082929090
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011351392992}
  m_LocalRotation: {x: 0.003219475, y: 0.020274332, z: 0.04929962, w: 0.99857306}
  m_LocalPosition: {x: -0.03516546, y: -1.154285e-16, z: 1.36002315e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010653818574}
  m_Father: {fileID: 4000010118427808}
  m_RootOrder: 0
--- !u!4 &4000013104141096
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012688830290}
  m_LocalRotation: {x: -0.00014148829, y: -0.00094525894, z: 0.04857352, w: 0.9988192}
  m_LocalPosition: {x: 0.045744315, y: -0.0000062188365, z: 0.00000007914122}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011714244702}
  m_Father: {fileID: 4000010678426078}
  m_RootOrder: 0
--- !u!4 &4000013115580054
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010085366392}
  m_LocalRotation: {x: -0.05926552, y: -0.5015415, z: 0.28870687, w: 0.8133831}
  m_LocalPosition: {x: 0.003566245, y: -0.024287969, z: -0.028858298}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011168960220}
  m_Father: {fileID: 4000010998699678}
  m_RootOrder: 4
--- !u!4 &4000013166006028
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011354291458}
  m_LocalRotation: {x: 0.21404265, y: 0.8986832, z: 0.08869754, w: -0.37240705}
  m_LocalPosition: {x: -0.03092031, y: -2.2981616e-16, z: -7.3274716e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014061156320}
  m_RootOrder: 0
--- !u!4 &4000013208750468
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010788816812}
  m_LocalRotation: {x: 1.1384644e-34, y: -0.036844976, z: 3.0877794e-33, w: 0.999321}
  m_LocalPosition: {x: -0.08516177, y: -1.8909711e-17, z: 1.5543122e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010237587026}
  m_Father: {fileID: 4000011111843464}
  m_RootOrder: 0
--- !u!4 &4000013213851764
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010086230920}
  m_LocalRotation: {x: 0.7071068, y: -0.7071068, z: -4.3297806e-17, w: 4.3297806e-17}
  m_LocalPosition: {x: -0.17315353, y: -3.8447808e-17, z: 3.9177974e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014137154738}
  m_RootOrder: 0
--- !u!4 &4000013228242374
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010556898958}
  m_LocalRotation: {x: 1.5700926e-16, y: -0.7071068, z: 1.5700926e-16, w: 0.7071068}
  m_LocalPosition: {x: -0.054031007, y: -0.032897327, z: -0.06713751}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014137154738}
  m_RootOrder: 2
--- !u!4 &4000013238267736
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014029510516}
  m_LocalRotation: {x: -0.000057041016, y: -0.0023722644, z: 0.08472883, w: 0.99640125}
  m_LocalPosition: {x: 0.041658897, y: 0.0000009050003, z: 0.000000037104265}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000014178510652}
  m_Father: {fileID: 4000012985155614}
  m_RootOrder: 0
--- !u!4 &4000013439912760
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013165522404}
  m_LocalRotation: {x: -0.000057041016, y: -0.0023722644, z: 0.08472883, w: 0.99640125}
  m_LocalPosition: {x: -0.041658968, y: -9.4941415e-17, z: -9.436896e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012105584110}
  m_Father: {fileID: 4000011899932422}
  m_RootOrder: 0
--- !u!4 &4000013464434546
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010099009218}
  m_LocalRotation: {x: 0.5018332, y: 0.50529724, z: -0.49816006, w: 0.494646}
  m_LocalPosition: {x: -0.0831033, y: -0.072919235, z: -0.03896212}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011061582482}
  m_Father: {fileID: 4000012995107728}
  m_RootOrder: 0
--- !u!4 &4000013490660956
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012000485646}
  m_LocalRotation: {x: 0.00046043962, y: 0.03157318, z: -0.06444897, w: 0.9974213}
  m_LocalPosition: {x: 0.1513948, y: -0.0000040810714, z: -0.00000003172687}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011626833556}
  m_Father: {fileID: 4000011097284622}
  m_RootOrder: 0
--- !u!4 &4000013589791588
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013492064408}
  m_LocalRotation: {x: -0.57728237, y: -0.43450135, z: -0.41727936, w: 0.5512092}
  m_LocalPosition: {x: -0.45240214, y: 5.3290704e-17, z: 1.1990408e-16}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000011120405452}
  m_Father: {fileID: 4000011692323974}
  m_RootOrder: 0
--- !u!4 &4000013602493834
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011362941388}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.30479997, z: 0.1969008}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012689800068}
  - {fileID: 4000010335046922}
  - {fileID: 4000012191524982}
  - {fileID: 4000013638565178}
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 8
--- !u!4 &4000013638565178
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010957828496}
  m_LocalRotation: {x: -0.015615367, y: 0.9666719, z: 0.06081784, w: 0.24819915}
  m_LocalPosition: {x: 0.46453878, y: 1.1135107, z: -0.7867689}
  m_LocalScale: {x: 9.192607, y: 9.192607, z: 9.192607}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000013602493834}
  m_RootOrder: 3
--- !u!4 &4000013725091024
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013494104798}
  m_LocalRotation: {x: -0.00012046123, y: -0.06820049, z: 0.051566567, w: 0.9963381}
  m_LocalPosition: {x: -0.26959637, y: 1.1368684e-15, z: 7.9936054e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012938215202}
  m_Father: {fileID: 4000011298978818}
  m_RootOrder: 0
--- !u!4 &4000013776904990
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013772805922}
  m_LocalRotation: {x: -0.07536856, y: -0.6871926, z: -0.07877462, w: 0.71824825}
  m_LocalPosition: {x: 0.07496238, y: -0.00000012571235, z: -0.000000016993745}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000011990065748}
  m_RootOrder: 0
--- !u!4 &4000014061156320
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010294552658}
  m_LocalRotation: {x: -0.029117104, y: -0.07071424, z: 0.07673253, w: 0.9941146}
  m_LocalPosition: {x: -0.034737207, y: 5.2735593e-17, z: -3.330669e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013166006028}
  m_Father: {fileID: 4000011168960220}
  m_RootOrder: 0
--- !u!4 &4000014062685408
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012365686506}
  m_LocalRotation: {x: -0, y: 0.7066507, z: -0, w: -0.70756257}
  m_LocalPosition: {x: 43, y: 0, z: 23.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 270.072, z: 0}
  m_Children:
  - {fileID: 4000010018937784}
  - {fileID: 4000014062948614}
  - {fileID: 4000011863392816}
  - {fileID: 4000013013667074}
  - {fileID: 4000010595585234}
  - {fileID: 4000012450921216}
  - {fileID: 4000010030071612}
  - {fileID: 4000011775177038}
  - {fileID: 4000013602493834}
  - {fileID: 4000010822862788}
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!4 &4000014062948614
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010967436800}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000014062685408}
  m_RootOrder: 1
--- !u!4 &4000014085403870
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012394044052}
  m_LocalRotation: {x: 0.03216809, y: 0.9990919, z: -0.0008990938, w: 0.027924484}
  m_LocalPosition: {x: -0.026726453, y: 6.636943e-17, z: 1.9706458e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000012105584110}
  m_RootOrder: 0
--- !u!4 &4000014108234532
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011617962314}
  m_LocalRotation: {x: -0.0018198977, y: 0.029442588, z: 0.16094545, w: 0.9865224}
  m_LocalPosition: {x: -0.063628495, y: 0.0010875813, z: -0.01207393}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012586796820}
  m_Father: {fileID: 4000010998699678}
  m_RootOrder: 1
--- !u!4 &4000014120377838
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013125756528}
  m_LocalRotation: {x: -0.6170558, y: -0.55878997, z: -0.15049681, w: 0.5332416}
  m_LocalPosition: {x: -0.0035648171, y: 0.024283784, z: 0.028858295}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000012639662016}
  m_Father: {fileID: 4000012672802964}
  m_RootOrder: 4
--- !u!4 &4000014137154738
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010795219458}
  m_LocalRotation: {x: 1.5507443e-33, y: 0.11338262, z: 1.117429e-16, w: 0.99355143}
  m_LocalPosition: {x: -0.10227386, y: -2.3404594e-17, z: -9.325873e-17}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000013213851764}
  - {fileID: 4000012548919000}
  - {fileID: 4000013228242374}
  m_Father: {fileID: 4000012666534718}
  m_RootOrder: 0
--- !u!4 &4000014178510652
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011751328298}
  m_LocalRotation: {x: 0.0057078465, y: 0.065729015, z: -0.022199035, w: 0.9975742}
  m_LocalPosition: {x: 0.024271853, y: -0.000007329837, z: -0.000000069041334}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010425401876}
  m_Father: {fileID: 4000013238267736}
  m_RootOrder: 0
--- !u!4 &4000014282514256
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012391758088}
  m_LocalRotation: {x: 0.003219475, y: 0.020274332, z: 0.04929962, w: 0.99857306}
  m_LocalPosition: {x: 0.03516514, y: 0.000004300207, z: 0.000000014940364}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 4000010247160388}
  m_Father: {fileID: 4000011814784582}
  m_RootOrder: 0
--- !u!4 &4000014291174868
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013547573628}
  m_LocalRotation: {x: 0.054673925, y: 0.99838465, z: -0.0008450863, w: 0.015431875}
  m_LocalPosition: {x: -0.020220725, y: 5.8487016e-17, z: -4.371503e-18}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 4000010653818574}
  m_RootOrder: 0
--- !u!95 &95000010962482596
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012365686506}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Controller: {fileID: 9100000, guid: c8ca467e24fb85e4e9ce84671eae591c, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 1
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!137 &137000010065238298
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012337013314}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300008, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000014137154738}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000014137154738}
  m_AABB:
    m_Center: {x: -0.052104652, y: -0.018309776, z: -0.07521244}
    m_Extent: {x: 0.003389299, y: 0.003356122, z: 0.0020331517}
  m_DirtyAABB: 0
--- !u!137 &137000010594482162
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013237269246}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 6e767b7c02381744cb32d51b97d88ae1, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300014, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000014137154738}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000014137154738}
  m_AABB:
    m_Center: {x: -0.050492823, y: 0.00048078597, z: 0.006716132}
    m_Extent: {x: 0.13981849, y: 0.106132105, z: 0.12509693}
  m_DirtyAABB: 0
--- !u!137 &137000011377237906
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000011059423692}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300002, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000014137154738}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000014137154738}
  m_AABB:
    m_Center: {x: 0.018875122, y: -0.00003492087, z: -0.041830726}
    m_Extent: {x: 0.031029701, y: 0.032244544, z: 0.053428285}
  m_DirtyAABB: 0
--- !u!137 &137000011847726978
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000013402783416}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300004, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000014137154738}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000014137154738}
  m_AABB:
    m_Center: {x: -0.051464915, y: 0.018607048, z: -0.07523299}
    m_Extent: {x: 0.0033861399, y: 0.003366042, z: 0.002036728}
  m_DirtyAABB: 0
--- !u!137 &137000012229118364
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012826984826}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300012, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000012995107728}
  - {fileID: 4000011111843464}
  - {fileID: 4000013208750468}
  - {fileID: 4000010237587026}
  - {fileID: 4000012666534718}
  - {fileID: 4000014137154738}
  - {fileID: 4000011786737760}
  - {fileID: 4000011298978818}
  - {fileID: 4000013725091024}
  - {fileID: 4000012938215202}
  - {fileID: 4000010998699678}
  - {fileID: 4000014108234532}
  - {fileID: 4000012586796820}
  - {fileID: 4000010158068902}
  - {fileID: 4000013115580054}
  - {fileID: 4000011168960220}
  - {fileID: 4000014061156320}
  - {fileID: 4000011664736158}
  - {fileID: 4000010118427808}
  - {fileID: 4000013082929090}
  - {fileID: 4000010653818574}
  - {fileID: 4000011495199724}
  - {fileID: 4000011899932422}
  - {fileID: 4000013439912760}
  - {fileID: 4000012105584110}
  - {fileID: 4000010366017764}
  - {fileID: 4000010148136244}
  - {fileID: 4000010776203714}
  - {fileID: 4000011097284622}
  - {fileID: 4000013490660956}
  - {fileID: 4000011626833556}
  - {fileID: 4000010242670196}
  - {fileID: 4000012672802964}
  - {fileID: 4000010678426078}
  - {fileID: 4000013104141096}
  - {fileID: 4000011714244702}
  - {fileID: 4000014120377838}
  - {fileID: 4000012639662016}
  - {fileID: 4000010578826480}
  - {fileID: 4000013005635486}
  - {fileID: 4000011814784582}
  - {fileID: 4000014282514256}
  - {fileID: 4000010247160388}
  - {fileID: 4000010548700410}
  - {fileID: 4000012985155614}
  - {fileID: 4000013238267736}
  - {fileID: 4000014178510652}
  - {fileID: 4000010149343702}
  - {fileID: 4000012816959386}
  - {fileID: 4000010724170718}
  - {fileID: 4000012591058722}
  - {fileID: 4000011692323974}
  - {fileID: 4000013589791588}
  - {fileID: 4000011120405452}
  - {fileID: 4000013464434546}
  - {fileID: 4000011061582482}
  - {fileID: 4000010130356916}
  - {fileID: 4000011990065748}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000012995107728}
  m_AABB:
    m_Center: {x: -0.0000006556511, y: -0.10022822, z: -0.14508104}
    m_Extent: {x: 0.87087363, y: 0.18406394, z: 0.938378}
  m_DirtyAABB: 0
--- !u!137 &137000012468023502
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010463624992}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300000, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000014137154738}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000014137154738}
  m_AABB:
    m_Center: {x: 0.023464322, y: -0.00018214807, z: -0.05522529}
    m_Extent: {x: 0.011423588, y: 0.026494682, z: 0.036447264}
  m_DirtyAABB: 0
--- !u!137 &137000012961538164
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000014229217154}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300010, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000013228242374}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000013228242374}
  m_AABB:
    m_Center: {x: -0.001357019, y: 9.313226e-10, z: -0.000018060207}
    m_Extent: {x: 0.01198259, y: 0.015405086, z: 0.016169727}
  m_DirtyAABB: 0
--- !u!137 &137000014185676706
SkinnedMeshRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000010967436800}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 11695ebf84ba6df4aabebb5148ed70f0, type: 2}
  m_SubsetIndices: 
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedWireframeHidden: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300006, guid: 8081da273998c8947babc8bd474f47b2, type: 3}
  m_Bones:
  - {fileID: 4000012548919000}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 4000012548919000}
  m_AABB:
    m_Center: {x: -0.0012561195, y: 0.00019687414, z: -0.00023061037}
    m_Extent: {x: 0.01200131, y: 0.015406352, z: 0.015942276}
  m_DirtyAABB: 0
